VehicleGPS/DispatchDocument.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ColumnWidth="400" FontSize="14" FontFamily="宋体">
    <FlowDocument.Resources>
        <Style TargetType="Table" x:Key="BorderedTable">
            <Setter Property="CellSpacing" Value="0"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
        </Style>
        <Style TargetType="TableCell" x:Key="BorderedCell">
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="BorderBrush" Value="#000"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </FlowDocument.Resources>
    <Table>
        <Table.Columns>
            <TableColumn Width="300"></TableColumn>
            <TableColumn Width="120"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell></TableCell>
                <TableCell FontSize="30" ColumnSpan="2" FontFamily="楷体" >
                    <Paragraph>
                        运输单
                    </Paragraph>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Table FontSize="16" Style="{StaticResource BorderedTable}">
        <Table.Columns>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="120"></TableColumn>
            <TableColumn Width="100"></TableColumn>
        </Table.Columns>
        <TableRowGroup>
           
            <TableRow>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        任务单号
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding FPlanId}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        供应单位
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding UnitName}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        派车日期
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding InsertTime}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        出车区域
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding StartRegion}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        工地
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding EndRegion}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        施工部位
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding Position}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow FontWeight="Bold">
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        混凝土强度等级
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding ConcreteName}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        运输方量
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding TransCapPer}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        运输距离
                    </Paragraph>
                </TableCell>
                <TableCell  Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding CustomerName}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        车牌号
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding VehicleID}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        驾驶员
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding DriverName}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        趟次
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding TripTime}"></Run>
                    </Paragraph>
                </TableCell>

            </TableRow>
            <TableRow >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        出站时间
                    </Paragraph>
                </TableCell>
                <TableCell  ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding OutStartRegionTime}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        到场时间
                    </Paragraph>
                </TableCell>
                <TableCell  ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding InEndRegionTime}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow >
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        开始卸料时间
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}" ColumnSpan="2">
                    <Paragraph>
                        <Run Text="{Binding StartUnloadTime}"></Run>
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        完成卸料时间
                    </Paragraph>
                </TableCell>
                <TableCell  ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        <Run Text="{Binding EndUnloadTime}"></Run>
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow >
                <TableCell RowSpan="3" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        签字栏
                    </Paragraph>
                </TableCell>
                <TableCell Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        现场验收人
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        混凝土供应单位质检员
                    </Paragraph>
                </TableCell>
                <TableCell ColumnSpan="2" Style="{StaticResource BorderedCell}">
                    <Paragraph>
                        混凝土供应单位签发人
                    </Paragraph>
                </TableCell>
            </TableRow>
            <TableRow >
                <TableCell RowSpan="2" Style="{StaticResource BorderedCell}">
                </TableCell>
                <TableCell ColumnSpan="2" RowSpan="2" Style="{StaticResource BorderedCell}">
                </TableCell>
                <TableCell ColumnSpan="2" RowSpan="2" Style="{StaticResource BorderedCell}">
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>

    <Paragraph>
        <Run FontWeight="Bold">时间：</Run>
        <Run FontWeight="Bold" Text="{Binding Now, Mode=OneWay}"></Run>
    </Paragraph>
</FlowDocument>
