VehicleGPS/Views/Login/Config.xaml

<Window x:Class="VehicleGPS.Views.Login.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置" Icon="/Images/TreeSet.png"
        Height="270" Width="480" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="服务器地址" VerticalAlignment="Center" Margin="10,5,5,5"></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="web服务器地址：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="webip"  Text=""></TextBox>
                        <TextBlock Text="web服务器端口：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="webport" Text=""></TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="业务服务器地址：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="busip" Text=""></TextBox>
                        <TextBlock Text="业务服务器端口：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="busport" Text=""></TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="指令服务器地址：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="insip" Text=""></TextBox>
                        <TextBlock Text="指令服务器端口：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" x:Name="insport" Text=""></TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="4">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="确 定" Margin="3,3,20,3" Width="60" x:Name="Confirm" Click="Confirm_Click"></Button>
                    <Button Content="取 消" Margin="20,3,3,3" Width="60" x:Name="Close" Click="Close_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
