VehicleGPS/Views/Login/LoginView.xaml

<Window x:Class="VehicleGPS.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:VehicleGPS.Views.Login"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="300" Width="480" WindowStyle="None"
        Background="{x:Null}" Title="车辆监控系统" 
        WindowStartupLocation="CenterScreen" Icon="/Images/logo.ico">
    <Window.Resources>
        <Style x:Key="Style_TextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="Style_TextBox" TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="13"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="正在验证,请稍后...">
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Trs.Login.png"></ImageBrush>
            </Grid.Background>
            <Border CornerRadius="8,8,8,8" Height="150" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8" >
                <Border.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/login_bd.jpg"></ImageBrush>
                </Border.Background>
                <Grid HorizontalAlignment="Center" Margin="0,35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/userLogin.png"></Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Style_TextBlock}" Text="用户名:"></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource Style_TextBox}" Text="{Binding UserID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

                    <Image Grid.Row="1" Grid.Column="0" Source="/Images/passwordLogin.png"></Image>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource Style_TextBlock}" Text="密  码:"></TextBlock>
                    <PasswordBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" Width="120" Height="25"
                                     helper:PasswordBoxHelper.Attach="True" helper:PasswordBoxHelper.Password="{Binding Passwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></PasswordBox>
                    <Image Source="/Images/set.png"  Cursor="Hand" Grid.Row="2" Grid.Column="0"  MouseLeftButtonDown="SetImage_MouseLeftButtonDown" HorizontalAlignment="Left" ToolTip="设置"></Image>
                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        
                        <Grid>
                           
                            <CheckBox IsChecked="{Binding IsMemory,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,5,5,5" HorizontalAlignment="Left">
                               
                                <CheckBox.Content>
                                    <TextBlock Text="记住密码" Foreground="Black"></TextBlock>
                                </CheckBox.Content>
                            </CheckBox>
                          
                            <Button Name="btn_Login" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"
                        Cursor="Hand"  Command="{Binding LoginCommand}" IsDefault="True">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/loginbutton.png" Width="75"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>
            </Border>
            <Canvas>
                <StackPanel Orientation="Horizontal" Canvas.Top="0" Canvas.Right="0" Margin="3">

                    <Image Source="/Images/loginclose.png" ToolTip="关闭" Margin="0,0,5,0" Height="18" Width="18" Cursor="Hand" MouseLeftButtonDown="CloseImage_MouseLeftButtonDown"></Image>
                </StackPanel>
            </Canvas>
        </Grid>
    </xctk:BusyIndicator>
</Window>
