VehicleGPS/Views/Login/LoginDataLoad.xaml

<Window x:Class="VehicleGPS.Views.Login.LoginDataLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginDataLoad" Height="300" Width="480" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Icon="/Images/logo.ico">
    <Window.Background>
        <ImageBrush ImageSource="../../Images/loading.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="../../Images/logo.png" Width="40" Height="30"></Image>
            <TextBlock Text="湖北佳裕电子" VerticalAlignment="Center" Margin="10,0,30,0" FontSize="20" FontWeight="Bold">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
            <TextBlock Text="车辆监控监管系统" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="18" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Width="200">
            <TextBlock Text="{Binding DataLoadTip}" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Border BorderThickness="2" Margin="95,5,5,5"  Width="60" Height="60">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="../../Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <Image Source="../../Images/Car/concreteCarOnline_64.png" Width="60" Height="60"></Image>
            </Border>
            <Border BorderThickness="2" Margin="5"  Width="60" Height="60">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="../../Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <Image Source="../../Images/Car/pumpCarOnline_64.png"></Image>
            </Border>
            <Border BorderThickness="2" Margin="5"  Width="60" Height="60">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="../../Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <Image Source="../../Images/Car/ServiceCarOnLine_64.png"></Image>
            </Border>
        </StackPanel>
    </Grid>
</Window>
