VehicleGPS/Views/Control/DispatchCentre/DispatchTree.xaml

<UserControl x:Class="VehicleGPS.Views.Control.DispatchCentre.DispatchTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:tookit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Background="Transparent" x:Name="condition">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ConditionChangedCommand}" CommandParameter="{Binding SelectedItem,ElementName=condition}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBoxItem >车辆</ComboBoxItem>
                <ComboBoxItem IsSelected="True">站点</ComboBoxItem>
            </ComboBox>
            <tookit:AutoCompleteBox x:Name="AutoComplete" Grid.Column="1" ItemsSource="{Binding ListAutoComplete}" Margin="2"
                                    FilterMode="Contains" ValueMemberPath="NameSim" MinimumPopulateDelay="200">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AutoCompleteSelectedCommand}" CommandParameter="{Binding ElementName=AutoComplete}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <tookit:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2">
                            <Run Text="{Binding Name}"></Run>
                            <TextBlock Text=" "></TextBlock>
                            <Run Text="{Binding SIM}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </tookit:AutoCompleteBox.ItemTemplate>
            </tookit:AutoCompleteBox>
            <local:ImageButton x:Name="imgBtn_Refresh" Grid.Column="2" Text="刷新" IsEnabled="{Binding IsRefreshEnable}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:ImageButton>
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" Background="White">
            <Grid>
                <TreeView x:Name="tv_Vehicle" ItemsSource="{Binding RootNode.ListChildNodes}" Margin="5" BorderThickness="0" BorderBrush="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem,ElementName=tv_Vehicle}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ListChildNodes}">
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                <Image Source="{Binding ImageUrl}" Margin="0,0,2,0" VerticalAlignment="Center" Height="15" ></Image>
                                <TextBlock Text="{Binding NodeInfo.Name}" VerticalAlignment="Center" FontSize="12"  Visibility="{Binding NameVisible}"></TextBlock>
                                <TextBlock Text="{Binding NodeInfo.InnerID,StringFormat='({0})'}" VerticalAlignment="Center" FontSize="12"  Visibility="{Binding InnerIDVisible}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsFocus,Mode=TwoWay}"></Setter>
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="车辆调派"  Command="{Binding VehicleDispatchCommand}"  />
                            <MenuItem Header="车辆维修"  Command="{Binding VehicleRepairCommand}"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                </TreeView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
