VehicleGPS/Views/Control/DispatchCentre/DispatchCentre.xaml

<UserControl x:Class="VehicleGPS.Views.Control.DispatchCentre.DispatchCentre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyTree="clr-namespace:VehicleGPS.Views.Control.DispatchCentre"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="seperateborder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
            <Setter Property="Margin" Value="0,5,0,5"></Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110px" Width="220px" MaxWidth="330px"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MyTree:DispatchTree x:Name="vechicleTree" Grid.Column="0"></MyTree:DispatchTree>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center" ShowsPreview="False">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid x:Name="Grid_DispatchMenu">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2">
                <Grid x:Name="DispatchContentGrid" >
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
