VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/BottomControl.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.BottomControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BottomControl" Height="480" Width="640">
    <Grid>
        <Border BorderThickness="0,0,0,1.5">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#DFECFD" Offset="0"></GradientStop>
                    <GradientStop Color="#98D2FB" Offset="0.05"></GradientStop>
                    <GradientStop Color="#98D2FB" Offset="0.95"></GradientStop>
                    <GradientStop Color="#DFECFD" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Height="85" VerticalAlignment="Top" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txt_StartPointName" Text="{Binding StartPointName}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txt_BaseInfoStr" Text="{Binding BaseInfoStr}" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <StackPanel Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="txt_EndPointName" Text="{Binding EndPointName}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="(工地内车数:" FontSize="12"></TextBlock>
                        <TextBlock x:Name="txt_InnerStationNum" Text="0" FontSize="12" Foreground="Red" Cursor="Hand"></TextBlock>
                        <TextBlock Text=")" FontSize="12"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="3" x:Name="txt_CarsInfo" Text="{Binding CarsInfo}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                <Canvas Grid.Row="1" Grid.Column="1" x:Name="oddCarsInfo"></Canvas>
                <Image x:Name="Factory" Source="../../../../Images/Factory.jpg" Cursor="Hand" Grid.Row="1" Grid.RowSpan="3" Width="50" Height="50"></Image>
                <Rectangle x:Name="Slider" Stroke="#FFA3AEB9" StrokeThickness="1" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0"/>
                <Image x:Name="Destination" Source="../../../../Images/Destination.jpg" Grid.Column="2" Grid.RowSpan="3" Grid.Row="1"/>
                <Rectangle x:Name="ProcessBar" Stroke="Black" StrokeThickness="1" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Margin="20,0,20,5">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#98D2FB" Offset="0.6" x:Name="StopPoint1"></GradientStop>
                            <GradientStop Color="White"  Offset="0.6" x:Name="StopPoint2" ></GradientStop>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Grid.Column="3" Grid.RowSpan="3" Grid.Row="1" Margin="30,0,0,5" x:Name="TextBlockGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txt_Expect" Text="{Binding Expect}" Grid.Row="0"></TextBlock>
                    <TextBlock x:Name="txt_Delivery" Text="{Binding Delivery}" Grid.Row="1"></TextBlock>
                    <TextBlock x:Name="txt_Process" Text="{Binding Process}" Grid.Row="2"></TextBlock>
                </Grid>
                <Canvas x:Name="evenCarsInfo" Grid.Row="3" Grid.Column="1"></Canvas>

            </Grid>
        </Border>
    </Grid>
</Window>
