VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/DispatchInfo.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.DispatchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="车辆调度" Height="550" Width="550" Icon="/Images/Factory.png" ResizeMode="CanMinimize"
         WindowStartupLocation="CenterOwner" x:Name="DispatchInfoWin">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <GroupBox Header="调度信息" BorderThickness="2" Margin="5">
                <GroupBox.BorderBrush>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </GroupBox.BorderBrush>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="发车站点：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.TaskNumberInfo.RegionName}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="发车区域：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SelectedItem.TaskNumberInfo.StartPoint}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="施工工地：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.TaskNumberInfo.EndPoint}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="任务单号：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedItem.TaskNumberInfo.FPlanId}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="需求方量：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.TaskNumberInfo.TransCap, StringFormat=\{0\}方}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="已派方量：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SelectedItem.TaskNumberInfo.TransedCap, StringFormat=\{0\}方}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="未派方量：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.TaskNumberInfo.NoTransCap, StringFormat=\{0\}方}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="上班时间：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="3" Width="100" ItemsSource="{Binding ListHolidayType}" SelectedIndex="{Binding SelectedHolidayIndex}" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="循环派车：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding IsLoopDispatch,UpdateSourceTrigger=PropertyChanged}" Content="选择"></CheckBox>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <GroupBox Header="车辆调度" BorderThickness="2" Margin="5">
                <GroupBox.BorderBrush>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </GroupBox.BorderBrush>
                <TreeView x:Name="TreeView_Vehicle" ItemsSource="{Binding ListTreeItem}" Margin="5" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Stretch">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding SelectedItem,ElementName=TreeView_Vehicle}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding ListTreeItem}">
                            <StackPanel Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Visibility="{Binding CheckVisible}" IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                    <Image Source="{Binding ImageUrl}" Margin="2,0,2,0" VerticalAlignment="Center" Height="20" Width="20"></Image>
                                    <TextBlock Text="{Binding NodeInfo.Name}" VerticalAlignment="Center" FontSize="12"></TextBlock>
                                </StackPanel>
                                <Expander Visibility="{Binding ShowVisible}" Margin="20,0,0,0">
                                    <Expander.Background>
                                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                    </Expander.Background>
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="运输参数" VerticalAlignment="Center"></TextBlock>
                                            <Button Content="设置参数" Margin="250,1,10,1" Visibility="{Binding SetVisible}"
                                                    Command="{Binding SetParameterCommand}"
                                                    CommandParameter="{Binding ElementName=DispatchInfoWin}"></Button>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                        <Border BorderThickness="1" CornerRadius="0,0,2,2">
                                            <Border.BorderBrush>
                                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                            </Border.BorderBrush>
                                            <Grid Background="White" x:Name="Grid_Parameter">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Parameter}" Margin="3"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </Expander.Content>
                                </Expander>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Add" Content="确定" Width="60" Margin="5" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=DispatchInfoWin}"></Button>
                <Button x:Name="btn_Cel" Content="取消" Width="60" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DispatchInfoWin}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
