VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/DispatchTaskUserControl.xaml

<UserControl x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.DispatchTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="clr-namespace:VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="{Binding TaskNumberInfo.StartPoint}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Width="40" Height="40"  Source="/Images/Factory.png" MouseLeftButtonUp="Image_MouseLeftButtonUp"   HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" >
            <Image.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="派车单查询" Command="{Binding DispatchInfoQueryCommand}"></MenuItem>
                    <MenuItem Header="时间提醒设置" Command="{Binding TimeRemindSetCommand}"></MenuItem>
                    <MenuItem Header="强制回站" Command="{Binding BackToStationCommand}"></MenuItem>
                    <MenuItem Header="解除循环派车" Command="{Binding ReliveCircleDispatchCommand}"></MenuItem>
                    <MenuItem Header="轨迹趟次回放" Command="{Binding TracePlayBackCommand}"></MenuItem>
                    <MenuItem Header="回单" Command="{Binding TaskFinishCommand}"></MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Grid.Column="0" Margin="0,3,10,3" Text="{Binding TaskNumberInfo.FPlanId,StringFormat=任务单号:\{0\}}"></TextBlock>
            <TextBlock Grid.Column="1" Margin="0,3,10,3" Text="{Binding TaskNumberInfo.Site,StringFormat=施工部位:\{0\} }"></TextBlock>
            <TextBlock Grid.Column="2" Margin="0,3,10,3" Text="{Binding TaskNumberInfo.TransDistance,StringFormat=运输距离:\{0\} }"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Height="25" ItemsSource="{Binding ListInRegionPoint}" DisplayMemberPath="VehicleId" Visibility="{Binding ComboBoxVisibility}"/>
            <ListView Grid.Column="0" Visibility="{Binding ListViewVisibility}" ItemsSource="{Binding ListInRegionPoint}" Margin="0,20,70,0" HorizontalAlignment="Center">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <dp:DispatchPointUserControl DispatchPoint="{Binding}" VerticalAlignment="Center"></dp:DispatchPointUserControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Column="1" x:Name="DispatchGrid" Margin="70,0,70,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding DispatchGridLoadedCommand}" CommandParameter="{Binding ElementName=DispatchGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding DispatchGridSizeChangedCommand}" CommandParameter="{Binding ElementName=DispatchGrid}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                </Border>
                <ListView ItemsSource="{Binding ListDispatchPoint}" Margin="0,20,0,0">
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <dp:DispatchPointUserControl DispatchPoint="{Binding}" VerticalAlignment="Center"></dp:DispatchPointUserControl>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

            <ComboBox Grid.Column="2" Height="25" ItemsSource="{Binding ListInSitePoint}" DisplayMemberPath="VehicleId" Visibility="{Binding ComboBoxVisibility}"/>
            <ListView Grid.Column="2" Visibility="{Binding ListViewVisibility}" ItemsSource="{Binding ListInSitePoint}" Margin="0,20,0,0">
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <dp:DispatchPointUserControl DispatchPoint="{Binding}" VerticalAlignment="Center"></dp:DispatchPointUserControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding TaskNumberInfo.EndPoint}" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Image Grid.Row="1" Grid.Column="2" Width="40" Height="40" x:Name="DestImage" Source="/Images/Destination.png"  MouseLeftButtonUp="DestImage_MouseLeftButtonUp"  HorizontalAlignment="Center" VerticalAlignment="Center"  Cursor="Hand"></Image>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding HasDispatch,StringFormat=已发车次:\{0\}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Grid Grid.Row="1" Grid.Column="3" Margin="3">
            <Border Background="#adbace" Height="70" HorizontalAlignment="Left" Width="{Binding TransedProgress}"></Border>
            <Border Background="Transparent"  BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="3">
                    <TextBlock Margin="2" Text="{Binding TaskNumberInfo.TransCap,StringFormat=预计:\{0\}方}"></TextBlock>
                    <TextBlock Margin="2" Text="{Binding TransedCap,StringFormat=交付:\{0\}方}"></TextBlock>
                    <TextBlock Margin="2" Text="{Binding TransedProgress,StringFormat=进度:\{0\}%}"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
