VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/RelieveCircleDispatch.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.RelieveCircleDispatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mybinding="clr-namespace:VehicleGPS.Views"
        x:Name="WinRelieve"
        Title="解除循环派车" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" ItemsSource="{Binding VehicleList}"
                       CanUserDeleteRows="False"   SelectionMode="Single" Margin="5">
                <DataGrid.Resources>
                    <mybinding:BindingProxy x:Key="proxy" Data="{Binding}"></mybinding:BindingProxy>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="车牌号" Binding="{Binding vehicleID}"/>
                    <DataGridTextColumn Header="驾驶员" Binding="{Binding driverName}"/>
                    <DataGridTextColumn Header="运输方量" Binding="{Binding transCapPer}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                <Button Content="确定" Padding="10,1" Margin="5,0" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=WinRelieve}"></Button>
                <Button Content="取消" Padding="10,1" x:Name="cancel" Click="cancel_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
