VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/SetParameter.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.SetParameter"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="设置运输参数" Icon="/Images/TreeSet.png" ResizeMode="CanMinimize" x:Name="window"
        WindowStartupLocation="CenterOwner" Width="500" Height="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <GroupBox Header="基本参数" BorderThickness="2" Margin="5">
                <GroupBox.BorderBrush>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </GroupBox.BorderBrush>
                <Grid VerticalAlignment="Center" Margin="15,5,15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="车牌号：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedVehicle.VehicleId}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="运输物品：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="3" Width="100" ItemsSource="{Binding TransObject}" DisplayMemberPath="TypeName" SelectedIndex="{Binding SelectedTransObjectIndex}" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="装料塔楼：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="100" ItemsSource="{Binding ListTower}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedTowerIndex}" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="卸料方式：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Grid.Row="1" Grid.Column="3" Width="100" ItemsSource="{Binding ListUnloadWay}" DisplayMemberPath="TypeName"  SelectedIndex="{Binding SelectedUnloadIndex}" VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="核载方量：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PlanLoad, StringFormat=\{0\}方}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="实载方量：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBox x:Name="tb_RealLoad" Text="{Binding RealLoad,StringFormat=\{0\}}" KeyDown="tb_RealLoad_KeyDown" TextChanged="tb_RealLoad_TextChanged" Width="88"></TextBox>
                        <TextBlock Text="方" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <GroupBox Header="选择驾驶员" BorderThickness="2" Margin="5">
                <GroupBox.BorderBrush>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </GroupBox.BorderBrush>
                <DataGrid x:Name="driverInfo" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          IsReadOnly="True" Background="Transparent" ItemsSource="{Binding ListDriver}" SelectedIndex="{Binding SelectedDriverIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding sequence}"></DataGridTextColumn>
                        <DataGridTextColumn Header="内部编号" Binding="{Binding workNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="职工编号" Binding="{Binding workID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="姓名" Binding="{Binding name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="性别" Binding="{Binding sex}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Add" Content="确定" Width="60" Margin="5" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=window}"></Button>
                <Button x:Name="btn_Cel" Content="取消" Width="60" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>