VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/TimeRemindSetting.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.TimeRemindSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="window"
        Title="时间提醒" Height="300"  Width="600" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize"
        Icon="/Images/clock.png">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
          
            <Border Grid.Row="0" CornerRadius="5" Background="White" Margin="10,0,10,0">

                <TabControl Margin="5" Background="White">
                    <TabControl.BorderBrush>
                        <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                    </TabControl.BorderBrush>
                    <TabItem Header="开盘时间">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </TabItem.Background>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Content="我需要启动这项报警功能" Grid.Row="0" Margin="5" IsChecked="{Binding IsStartFAlarm,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                            <TextBlock Text="问：本任务计划在什么时间开始供应？" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="答：在" VerticalAlignment="Center"></TextBlock>
                                <xctk:TimePicker Width="100" Value="{Binding StartFdate}" Format="ShortTime"></xctk:TimePicker>
                                <TextBlock Text="时开始供应，请及时提醒我。" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="运输时间">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </TabItem.Background>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Content="我需要启动这项报警功能" Grid.Row="0" Margin="5" IsChecked="{Binding IsTransAlarm,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                            <TextBlock Text="问：当车辆装料驶离厂区后应该在多长时间内抵达工地？" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="答：当车辆未在"></TextBlock>
                                <TextBox Width="50" Text="{Binding TransTime,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"></TextBox>
                                <TextBlock Text="分钟内抵达工地，请及时提醒我。"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="待卸时间">
                        <TabItem.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </TabItem.Background>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <CheckBox Content="我需要启动这项报警功能" Grid.Row="0" Margin="5" IsChecked="{Binding IsOffAlarm,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></CheckBox>
                            <TextBlock Text="问：当车辆进入工地后应该在多长时间内开始卸料？" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" VerticalAlignment="Center">
                                <TextBlock Text="答：当车辆进入工地后未在"></TextBlock>
                                <TextBox Width="50" Text="{Binding OffTime,UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged"></TextBox>
                                <TextBlock Text="分钟内开始卸料，请及时提醒我。"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                    <Button Content="确定" Padding="10,1" Margin="5,0" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=window}"></Button>
                    <Button Content="取消" Padding="10,1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
