VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/VehicleInfo.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.VehicleInfo"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="工地内车辆信息" Icon="/Images/Car/concreteCarOnline_64.png" ResizeMode="CanMinimize" x:Name="window"
         WindowStartupLocation="CenterOwner" Width="550" Height="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="seperateborder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,5,20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="任务单号：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedItem.TaskNumberInfo.FPlanId}"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="工地名称：  " Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3"  Text="{Binding SelectedItem.TaskNumberInfo.EndPoint}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </Grid>
        </Border>
        <Border Grid.Row="1" CornerRadius="5" Background="White" Margin="10,10,10,10">
            <DataGrid x:Name="vehicleInfo" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          IsReadOnly="True" Background="Transparent" ItemsSource="{Binding ListReachVehicle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="Auto" Binding="{Binding sequence}"></DataGridTextColumn>
                    <DataGridTextColumn Header="车牌号码" Binding="{Binding VehicleID}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="车辆内部号" Binding="{Binding InnerId}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="驾驶人员" Binding="{Binding DriverName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="车辆类别" Binding="{Binding VehicleTypeName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="运输物品" Binding="{Binding ConcreteName}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="运载方量" Binding="{Binding TransCapPer}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="卸料方式" Binding="{Binding offTypeName}" ></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Close" Content="关闭" Width="60" Margin="5" Click="btn_Close_Click" CommandParameter="{Binding ElementName=window}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>