VehicleGPS/Views/Control/DispatchCentre/VehicleDispatch/VehicleDispatch.xaml

<UserControl x:Class="VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch.VehicleDispatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             xmlns:dp="clr-namespace:VehicleGPS.Views.Control.DispatchCentre.VehicleDispatch"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <xctk:BusyIndicator x:Name="Indicator" IsBusy="{Binding IsBusy}" BusyContent="正在查询,请稍后...">
            <Grid>
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="4"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock  Text="站点名称" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <ComboBox MinWidth="80" ItemsSource="{Binding ListStation}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedStationIndex}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding StationChangedCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <!--<StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock  Text="任务单号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                                <ComboBox MinWidth="80" ItemsSource="{Binding ListTaskNumber}" SelectedIndex="{Binding SelectedTaskIndex}"></ComboBox>
                            </StackPanel>-->

                            <local:ImageButton x:Name="imgBtn_Query" Grid.Column="4" Text="查询" IsEnabled="{Binding QueryEnable}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding QueryCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
 
                            <!--<local:SeperateBorder Grid.Column="7"></local:SeperateBorder>
                            <local:ImageButton x:Name="imgBtn_TimeSetting" Grid.Column="8" Text="时间提醒设置" ButtonBase.Click="imgBtn_TimeSetting_Click"></local:ImageButton>
                            <local:SeperateBorder Grid.Column="9"></local:SeperateBorder>
                            <local:ImageButton x:Name="imgBtn_Back" Grid.Column="10" Text="强制回站" ButtonBase.Click="imgBtn_Back_Click"></local:ImageButton>
                        <local:SeperateBorder Grid.Column="11"></local:SeperateBorder>-->
                    </Grid>
                        
                    </Border>
                    <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                        </Border.Background>
                    </Border>
                    
                    
                    <Grid  Grid.Row="2" Background="White" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0" x:Name="DataGird_Dispatch"  AutoGenerateColumns="False" CanUserAddRows="False" 
                                  GridLinesVisibility="None" BorderThickness="0" Margin="10" Background="White"
                                    ItemsSource="{Binding ListDispatchInfoCurrentPage}" IsReadOnly="True" HeadersVisibility="None" SelectedItem="{Binding SelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dp:DispatchTaskUserControl DispatchTask="{Binding}"></dp:DispatchTaskUserControl>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <WrapPanel Grid.Row="2">
                                <WrapPanel.Background>
                                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                </WrapPanel.Background>
                                <WrapPanel Margin="2">
                                    <WrapPanel >
                                        <Button Width="50" Height="20" Command="{Binding ComeFirstCommand}" Content="首页" IsEnabled="{Binding FirstEnable}"  />
                                        <Button Width="50" Height="20" Command="{Binding ComePrevCommand}" Content="前一页" Margin="10,0"
                                    IsEnabled="{Binding PrevEnable}" />
                                    </WrapPanel>
                                    <WrapPanel VerticalAlignment="Center">
                                        <TextBlock Text="当前第 "/>
                                        <TextBlock Text="{Binding CurrentPage}" Foreground="Red"/>
                                        <TextBlock Text=" 页,共 " />
                                        <TextBlock Foreground="Red"  Text="{Binding TotalPage}"/>
                                        <TextBlock Text=" 页"/>
                                    </WrapPanel>
                                    <WrapPanel >
                                        <Button Width="50" Height="20" Command="{Binding ComeNextCommand}" Content="下一页" Margin="10,0"
                                    IsEnabled="{Binding NextEnable}" />
                                        <Button Width="50" Height="20" Command="{Binding ComeLastCommand}" Content="末页" Margin="0,0,10,0"
                                    IsEnabled="{Binding LastEnable}" />
                                    </WrapPanel>
                                </WrapPanel>
                                <WrapPanel VerticalAlignment="Center" >
                                    <TextBlock Text="显示记录从 "/>
                                    <TextBlock Text="{Binding CurrentStart}"  Foreground="Red" />
                                    <TextBlock Text=" 到 "/>
                                    <TextBlock Text="{Binding CurrentEnd}" Foreground="Red" />
                                    <TextBlock Text=" 条, 总数 "/>
                                    <TextBlock Text="{Binding TotalCount}" Foreground="Red" />
                                    <TextBlock Text=" 条"/>
                                </WrapPanel>
                            </WrapPanel>
                        </Grid>
                </Grid>
            </Grid>
    </xctk:BusyIndicator>
</UserControl>