VehicleGPS/Views/Control/MonitorCentre/RegionSearch/RegionSearchView.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.RegionSearch.RegionSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mybinding="clr-namespace:VehicleGPS.Views"
        Title="区域查车" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"/>
            </Border.Background>
            <StackPanel Orientation="Horizontal" Margin="5,1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <GroupBox Header="1.区域信息" Margin="2,2,2,6">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="获取" Padding="5,0" VerticalAlignment="Center" Command="{Binding GetRegionInfoCommand}"></Button>
                        <Button Content="清除" Padding="5,0" VerticalAlignment="Center" Command="{Binding ClearRegionInfoCommand}"></Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Top_Left, StringFormat=左上角：\{0\}}" Margin="5,0" Width="180"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Down_Right, StringFormat=右下角：\{0\}}" Margin="0,0,5,0" Width="180"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Square, StringFormat=面积：\{0\}平方米}" Width="180"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="2.时间条件" Margin="2,2,10,6">
                    <StackPanel Orientation="Horizontal" Margin="5,3,3,0">
                        <xctk:DateTimePicker x:Name="dtp_BeginTime" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150"  Value="{Binding BeginTime}"></xctk:DateTimePicker>
                        <TextBlock Text=" 至 " VerticalAlignment="Center"></TextBlock>
                        <xctk:DateTimePicker x:Name="dtp_EndTime" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150" Value="{Binding EndTime}"></xctk:DateTimePicker>
                        <local:ImageButton x:Name="imgBtn_Query" Image="/Images/query.png" ImageHeight="20" ImageWidth="20"
                                   Text="查询" TextFontColor="Black" TextMargin="2,4,4,4"
                                   Margin="2,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding QueryCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImageButton>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background.jpg"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="200" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <WebBrowser x:Name="Map" Grid.Column="0"/>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/Images/background.jpg"/>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border Grid.Column="2">
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="Transparent" ItemsSource="{Binding VehicleList}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <mybinding:BindingProxy x:Key="proxy" Data="{Binding}"></mybinding:BindingProxy>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" Binding="{Binding Sequence}"/>
                            <DataGridTextColumn Header="车牌号" Binding="{Binding VehicleId}"/>
                            <DataGridTemplateColumn Header="轨迹回放">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="轨迹回放" Padding="5,1" Command="{Binding TracePlayBackCommand}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
