VehicleGPS/Views/Control/DispatchCentre/TaskManage/ConcreteNumSelection.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.TaskManage.ConcreteNumSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="混凝土标号" Height="340" Width="340" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
                <DataGrid x:Name="dg_ConcreteList" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserDeleteRows="False"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Sequence}" Width="50"/>
                        <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding Id}" Width="80" />
                    <DataGridTextColumn Header="名称" IsReadOnly="True" Binding="{Binding Name}" Width="80" />
                    <DataGridTemplateColumn Header="是否选择"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected,  UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Content="选择"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="确 定" Margin="3,3,20,3" Width="60" x:Name="confirm" Click="confirm_Click"></Button>
                <Button Content="取 消" Margin="20,3,3,3" Width="60" x:Name="close" Click="close_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
