VehicleGPS/Views/Control/DispatchCentre/TaskManage/TaskStatistics.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.TaskManage.TaskStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mybinding="clr-namespace:VehicleGPS.Views"
        Title="任务统计" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">              
                <GroupBox Header="查询选项">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="单位名称:" Margin="5,0" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding UnitListQuery}" DisplayMemberPath="UnitName" SelectedIndex="{Binding UnitQuerySelected}"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding OtherVisible}">
                            <TextBlock Text="工地名称:" Margin="5,0" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding SiteQueryList}" DisplayMemberPath="SiteName" SelectedIndex="{Binding SiteQuerySelected}"/>
                            <TextBlock Text="任务单号:" Margin="5,0" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding TaskNumQuery}" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="起止时间">
                    <StackPanel Orientation="Horizontal">
                        <xctk:DateTimePicker x:Name="dtp_BeginTime" VerticalAlignment="Center" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150"  Value="{Binding StartTimeQuery}"></xctk:DateTimePicker>
                        <TextBlock Text=" 至 " VerticalAlignment="Center"></TextBlock>
                        <xctk:DateTimePicker x:Name="dtp_EndTime" Format="Custom" VerticalAlignment="Center" FormatString="yyyy-MM-dd HH:mm" Width="150" Value="{Binding EndTimeQuery}"></xctk:DateTimePicker>
                    </StackPanel>
                </GroupBox>
                <local:ImageButton x:Name="imgBtn_Query" Image="/Images/query.png" ImageHeight="20" ImageWidth="20"
                                   Text="查询" TextFontColor="Black" TextMargin="2,4,4,4"
                                   Margin="2,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding QueryCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:ImageButton>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" MinWidth="600"/>
            </Grid.ColumnDefinitions>
            <Button Content="导出Execl表" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,1" Command="{Binding ExportStatisticsCommand}"></Button>
            <Button Content="导出Execl表" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,1" Command="{Binding ExportDetailCommand}"></Button>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4">
                <GridSplitter.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </GridSplitter.Background>
            </GridSplitter>
            <Border Grid.Row="0" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" Text="统计数据( 双击查看详细数据 )" VerticalAlignment="Center" Margin="10,2"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <TextBlock HorizontalAlignment="Left" Text="详细数据" VerticalAlignment="Center" Margin="10,2"></TextBlock>
            </Border>
            <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single"
                           IsReadOnly="True" Background="White" ItemsSource="{Binding ListTaskInfoDetail}">
                <DataGrid.Resources>
                    <mybinding:BindingProxy x:Key="proxy" Data="{Binding}"></mybinding:BindingProxy>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="任务单号" Binding="{Binding taskId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="单位名称" Binding="{Binding UnitName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="出车区域" Binding="{Binding StartRegion}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工地名称" Binding="{Binding EndRegion}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="施工部位" Binding="{Binding Position}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计划方量" Binding="{Binding PlanCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完成方量" Binding="{Binding CompleteCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完成趟次" Binding="{Binding CompleteNum}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single"
                           IsReadOnly="True" Background="White" SelectedItem="{Binding SelectedTask}"  ItemsSource="{Binding ListTaskInfoTotal}">
                <DataGrid.Resources>
                    <mybinding:BindingProxy x:Key="proxy" Data="{Binding}"></mybinding:BindingProxy>
                </DataGrid.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="单位名称" Binding="{Binding UnitName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完成方量" Binding="{Binding CompleteCount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完成趟次" Binding="{Binding CompleteNum}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
