VehicleGPS/Views/Control/DispatchCentre/TaskManage/TaskManage.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.TaskManage.TaskManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             mc:Ignorable="d" 
             Title="任务单管理"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1250" Height="600"  WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="seperateborder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_OperateMenu" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <local:ImageButton Image="/Images/add.png" Text="新增" x:Name="Add" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               ImageHeight="15" ImageWidth="15" ImageMargin="0" TextFontColor="Black" TextMargin="3"
                               MouseOverBorderBackground="#fff3ce" MouseOverBorderCorner="3" PreviewMouseLeftButtonDown="Add_PreviewMouseLeftButtonDown" Loaded="Add_Loaded">
                        </local:ImageButton>
                        <local:SeperateBorder Margin="0,2,0,2"></local:SeperateBorder>
                        <local:ImageButton Image="/Images/update.png" Text="修改" x:Name="Mod" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               ImageHeight="15" ImageWidth="15" ImageMargin="0" TextFontColor="Black" TextMargin="3"
                               MouseOverBorderBackground="#fff3ce" MouseOverBorderCorner="3" PreviewMouseLeftButtonDown="Mod_PreviewMouseLeftButtonDown">
                        </local:ImageButton>
                        <local:SeperateBorder Margin="0,2,0,2"></local:SeperateBorder>
                        <local:ImageButton Image="/Images/delete.png" Text="删除" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               ImageHeight="15" ImageWidth="15" ImageMargin="0" TextFontColor="Black" TextMargin="3"
                               MouseOverBorderBackground="#fff3ce" MouseOverBorderCorner="3">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DelTaskCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </local:ImageButton>
                        <local:SeperateBorder Margin="0,2,0,2"></local:SeperateBorder>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="任务单号：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                    <TextBox x:Name="queryText" Width="100" Margin="0,3,0,3" Text="{Binding QueryText,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <local:ImageButton Image="/Images/query.png" Text="查询" Margin="3,0,3,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                               ImageHeight="15" ImageWidth="15" ImageMargin="0" TextFontColor="Black" TextMargin="3"
                               MouseOverBorderBackground="#fff3ce" MouseOverBorderCorner="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding QueryCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White">
            <DataGrid x:Name="taskInfoList"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single"
                           IsReadOnly="True" Background="White" ItemsSource="{Binding ListDispatchTaskInfo}" MouseDoubleClick="taskInfoList_MouseDoubleClick">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedItem,ElementName=taskInfoList}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Sequence}"></DataGridTextColumn>
                    <DataGridTextColumn Header="任务单号" Binding="{Binding TaskListId}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="合同编号" Binding="{Binding FAgreementid}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="运输物品" Binding="{Binding TransGoods}"></DataGridTextColumn>-->                
                    <DataGridTextColumn Header="出车区域" Binding="{Binding StartRegName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="客户名称" Binding="{Binding UnitName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="工地名称" Binding="{Binding EndRegName}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="施工部位" Binding="{Binding site}"></DataGridTextColumn>
                    <DataGridTextColumn Header="运输距离" Binding="{Binding TransDistance}"></DataGridTextColumn>
                    <DataGridTextColumn Header="标号" Binding="{Binding concretNum}"></DataGridTextColumn>
                    <DataGridTextColumn Header="塌落度" Binding="{Binding viscosity}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="方量" Binding="{Binding TransTotalCube}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="首次提醒时间" Binding="{Binding firstOverTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="再次提醒时间" Binding="{Binding secondOverTime}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="已运输方量" Binding="{Binding TransedCube}"></DataGridTextColumn>                  
                    <DataGridTextColumn Header="车辆执行任务状态" Binding="{Binding TaskStatus}"></DataGridTextColumn>
                    <DataGridTextColumn Header="已发车次统计" Binding="{Binding CarTranCount}"></DataGridTextColumn>-->
                    <DataGridTextColumn Header="计划开始时间" Binding="{Binding startTime,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="计划结束时间" Binding="{Binding EndTime,StringFormat='yyyy-MM-dd'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="完成情况" Binding="{Binding taskStatus}"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="计划车数" Binding="{Binding PlanDepartNum}"></DataGridTextColumn>-->
                    <!--<DataGridTextColumn Header="施工部位" Binding="{Binding Site}"></DataGridTextColumn>
                    <DataGridTextColumn Header="备注" Binding="{Binding FMemo}"></DataGridTextColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel x:Name="pagerContainer" HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--加入分页符-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="seperateborder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Grid_OperateMenu" Grid.Column="0">

                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="任务单号：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></TextBlock>
                    <TextBox Width="100" Text="{Binding QueryText,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <local:ImageButton x:Name="imgBtn_Query" Text="查询">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding taskInfoQuery}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:ImageButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="taskInfoList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          IsReadOnly="True" Background="Transparent" ItemsSource="{Binding ListTaskInfo}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择" SortMemberPath="IsSelected">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton IsChecked="{Binding Path=IsSelected,  UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Task" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="任务单号" Binding="{Binding TaskInfo.TaskNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="合同编号" Binding="{Binding TaskInfo.ContractNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="混凝土标号" Binding="{Binding TaskInfo.ConcreteNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="站点名称" Binding="{Binding TaskInfo.StationName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="工地名称" Binding="{Binding TaskInfo.SiteName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="区域名称" Binding="{Binding TaskInfo.DisppatchRegionName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="运输总方量" Binding="{Binding TaskInfo.TransportNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="已运输方量" Binding="{Binding TaskInfo.HasTransportNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="运输距离" Binding="{Binding TaskInfo.TransportDistance}"></DataGridTextColumn>
                        <DataGridTextColumn Header="车辆执行任务状态" Binding="{Binding TaskInfo.TaskState}"></DataGridTextColumn>
                        <DataGridTextColumn Header="已发车次统计" Binding="{Binding TaskInfo.HasDepartNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="开始时间" Binding="{Binding TaskInfo.BeginTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="结束时间" Binding="{Binding TaskInfo.EndTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="计划车数" Binding="{Binding TaskInfo.PlanDepartNum}"></DataGridTextColumn>
                        <DataGridTextColumn Header="施工部位" Binding="{Binding TaskInfo.ConstructPlace}"></DataGridTextColumn>
                        <DataGridTextColumn Header="备注" Binding="{Binding TaskInfo.Memo}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>-->
