VehicleGPS/Views/Control/DispatchCentre/TaskManage/TaskAddModDel.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.TaskManage.TaskAddModDel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="390" Width="765" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="任务单信息" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,5,5"></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                   <RowDefinition Height="50"></RowDefinition>
                    <!--<RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>-->
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="任务单号：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3"  Text="{Binding FPlanId}"  IsEnabled="False" ></TextBox>
                        <TextBlock Text="出车区域：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="150" IsEnabled="{Binding RegionEnable}" Margin="3,3,30,3" ItemsSource="{Binding ListRegion}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedRegionIndex}"></ComboBox>
                        <TextBlock Text="客户名称：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" Text="{Binding RegionName}" IsEnabled="False"></TextBox>
                        <!--  <TextBlock Text="运输物品：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="150" IsEnabled="{Binding RegionEnable}" Margin="3,3,3,3" ItemsSource="{Binding ListGoods}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedGoodsIndex}"></ComboBox>-->
                    </StackPanel>
                </Border>
                
                <Border Grid.Row="1" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="工地名称：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="150" IsEnabled="{Binding SiteEnable}" Margin="3,3,30,3" ItemsSource="{Binding ListSite}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedSiteIndex}"></ComboBox>
                        <TextBlock Text="施工部位：" VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">
                            <TextBox  Margin="4,1,-4,-1" Text="{Binding Site}"></TextBox>                        
                        </Grid>
                        <TextBlock Text="运输距离：" VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">
                            <TextBox Text="{Binding TransDistance}"></TextBox>
                            <TextBlock Text="km" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--<Border Grid.Row="2" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        
                            <TextBlock Text="合同编号：" VerticalAlignment="Center"></TextBlock>
                        <Grid Margin="3,3,30,3" Width="150">
                            <TextBox Text="{Binding FAgreementid}"></TextBox>
                            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>-->
                <!--<Border Grid.Row="3" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                       
                    </StackPanel>
                </Border>-->
                <Border Grid.Row="2" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="   标号 ：  " VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">
                            <TextBox Text="{Binding ConcreteName}" IsEnabled="True"></TextBox>
                            <Image x:Name="img_Concrete" Source="/Images/do_search.png" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                   Cursor="Hand" Width="20" MouseLeftButtonDown="img_Concrete_MouseLeftButtonDown"></Image>
                        </Grid>
                        <TextBlock Text="  塌落度  ：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Text="{Binding Viscosity}" Margin="3,3,30,3"></TextBox>
                        <TextBlock  Text="  方量  ：   " VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">                           
                            <TextBox Text="{Binding TransCap}"></TextBox>
                            <TextBlock Text="方" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                       
                    </StackPanel>
                </Border>

                <!-- <Border Grid.Row="3" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="首次提醒时间"  VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,1,30,1">
                            <TextBox Text="{Binding FirstOverTime}"></TextBox>
                            <TextBlock Text="分钟" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <TextBlock Text="再次提醒时间"  VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,1,30,1">
                            <TextBox Text="{Binding SecondOverTime}"></TextBox>
                            <TextBlock Text="分钟" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                         <TextBlock Text="已经发车：" VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">
                            <TextBox Text="{Binding Count}" IsEnabled="{Binding CountEnable}"></TextBox>
                            <TextBlock Text="次" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                        <TextBlock Text="已运输量：" VerticalAlignment="Center"></TextBlock>
                        <Grid Width="150" Margin="3,3,30,3">
                            <TextBox Text="{Binding TransedCap}" IsEnabled="{Binding TransedEnable}"></TextBox>
                            <TextBlock Text="方" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                        </Grid>
                    </StackPanel>
                </Border> -->

                <Border Grid.Row="3" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="计划开始时间：" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Width="150" Margin="3,1,30,1" SelectedDate="{Binding StartTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"></DatePicker>
                        <TextBlock Text="计划结束时间：" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Width="150" Margin="3,1,30,1" SelectedDate="{Binding EndTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"></DatePicker>
                        <!--
                        <TextBlock Text="任务状态：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" Text="{Binding CarsPlanStatus}" IsEnabled="False"></TextBox>
                        <TextBlock Text="下单时间：" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Width="150" Margin="3,1,30,1" SelectedDate="{Binding StartTime,StringFormat='yyyy/MM/dd'}"></DatePicker>-->
                    </StackPanel>
                </Border>
                <!--<Border Grid.Row="7" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="文本备注：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="393" Margin="3,3,30,3" Text="{Binding FMemo}"></TextBox>
                    </StackPanel>
                </Border>-->
            </Grid>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="确 定" Margin="3,3,20,3" Width="60" Command="{Binding ConfirmCommand}" ></Button>
                    <Button Content="取 消" Margin="20,3,3,3" Width="60" x:Name="close" Click="close_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>