VehicleGPS/Views/Control/MonitorCentre/RealTimeMonitor/AddRegion.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.RealTimeMonitor.AddRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加区域确认" Height="400" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid>
                <!--DataContext="{Binding AddModRegion }">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <TextBlock Text="区域基本信息" VerticalAlignment="Center" Margin="10,5,5,5"></TextBlock>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <!--<RowDefinition Height="50"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="区域名称：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="150" Margin="3,3,30,3" x:Name="regName"></TextBox>
                            <TextBlock Text="所属单位：" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="150" Margin="3,3,3,3" x:Name="listDepart" DisplayMemberPath="UNITNAME"></ComboBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="区域类型：" VerticalAlignment="Center"></TextBlock>
                            <ComboBox Width="70" Margin="3,3,3,3" x:Name="regType"></ComboBox>
                            <TextBlock Text="联系人名：" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="ContactName" Width="70" Margin="3,3,3,3"></TextBox>
                            <TextBlock Text="联系电话：" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="contactPhone" Width="150" Margin="3,3,30,3"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="文本备注：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="393" Margin="3,3,30,3" Text="{Binding FMemo}"></TextBox>
                    </StackPanel>-->
                    </Border>
                </Grid>
                <Border Grid.Row="2">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="地理信息" Margin="10,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </Border>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="工地半径：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="150" Margin="3,3,30,3" IsEnabled="False" x:Name="RegRadius"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="经       度：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="150" Margin="3,3,29,3" IsEnabled="False" x:Name="regLng"></TextBox>
                            <TextBlock Text="纬       度：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="150" Margin="3,3,30,3" IsEnabled="False" x:Name="regLat"></TextBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" BorderThickness="1" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="工地地址：" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="393" Margin="3,3,30,3" IsEnabled="False" x:Name="regAddr"></TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Border Grid.Row="4">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="确 定" Margin="3,3,20,3" Width="60" x:Name="confirm" Click="confirm_Click"></Button>
                        <Button Content="取 消" Margin="20,3,3,3" Width="60" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
