VehicleGPS/Views/Control/MonitorCentre/MonitorCentre.xaml

<UserControl x:Class="VehicleGPS.Views.Control.MonitorCentre.MonitorCentre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MyTree="clr-namespace:VehicleGPS.Views.Control.MonitorCentre.RealTimeMonitor"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="110px" Width="220px" MaxWidth="330px"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <MyTree:RealTimeTree x:Name="vechicleTree" Grid.Column="0" Loaded="vechicleTree_Loaded"></MyTree:RealTimeTree>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center" ShowsPreview="False">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </GridSplitter.Background>
        </GridSplitter>
        <Grid Grid.Column="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid x:Name="Grid_VehicleMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Border>
            <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                </Border.Background>
            </Border>
            <Grid x:Name="sp_Content" Grid.Row="2">

            </Grid>
        </Grid>
    </Grid>
</UserControl>
