VehicleGPS/Views/Control/DispatchCentre/SiteManage/SiteAddMod.xaml

<Window x:Class="VehicleGPS.Views.Control.DispatchCentre.SiteManage.SiteAddMod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid>
        <Grid> <!--DataContext="{Binding AddModRegion }">-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="工地信息" VerticalAlignment="Center" Margin="10,5,5,5"></TextBlock>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <!--<RowDefinition Height="50"></RowDefinition>-->
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="工地名称：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" Text="{Binding regName}"></TextBox>
                        <TextBlock Text="所属单位：" VerticalAlignment="Center"></TextBlock>
                        <ComboBox Width="150" Margin="3,3,3,3" ItemsSource="{Binding ListDepart}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedDepartIndex}"></ComboBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="联系人名：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" Text="{Binding ContactName}"></TextBox>
                        <TextBlock Text="联系电话：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" Text="{Binding contactPhone}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <!--<StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="文本备注：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="393" Margin="3,3,30,3" Text="{Binding FMemo}"></TextBox>
                    </StackPanel>-->
                </Border>
            </Grid>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <TextBlock Text="地理信息" Margin="10,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Button Content="标定工地" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70"  Margin="0,0,10,0"
                            x:Name="btn_SetPoint" Click="btn_SetPoint_Click"></Button>
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="工地半径：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" IsEnabled="False" Text="{Binding RegRadius}" ></TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="经       度：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,29,3" IsEnabled="False" Text="{Binding regLongitude}"></TextBox>
                        <TextBlock Text="纬       度：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="150" Margin="3,3,30,3" IsEnabled="False" Text="{Binding regLatitude}"></TextBox>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" BorderThickness="1" Margin="5">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="工地地址：" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="393" Margin="3,3,30,3" IsEnabled="False" Text="{Binding regAddress}"></TextBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Border Grid.Row="4">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="确 定" Margin="3,3,20,3" Width="60" Command="{Binding ConfirmCommand}"></Button>
                    <Button Content="取 消" Margin="20,3,3,3" Width="60" x:Name="close" Click="close_Click"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>