VehicleGPS/Views/Control/MonitorCentre/Instruction/HQ/HQ_SettingPara.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.HQ.HQ_SettingPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置终端参数"  WindowStartupLocation="CenterScreen"
        Width="580" Height="415"
        Icon="/Images/set.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ck_Store" Content="需要存储" Margin="20,5,20,5" Click="Store_CheckBox_Click"></CheckBox>
                <CheckBox x:Name="ck_Reply" Content="需要回复" IsChecked="True"  Margin="20,5,20,5" Click="Reply_CheckBox_Click"></CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" MaxHeight="140">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel x:Name="paraList">
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock x:Name="lb_key" Text="参数关键字" Margin="1,5,0,5" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tb_key" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                        <TextBlock x:Name="lb_length" Text="参数长度" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tb_length" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                        <TextBlock x:Name="lb_content" Text="参数内容" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                        <TextBox x:Name="tb_content" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                        <Button Content="添加" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"  Click="AddPara_Click"></Button>
                        <Button Content="清除" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"  Click="DeletePara_Click"></Button>
                        </StackPanel>
                </StackPanel>
                <Button Content="发送指令" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5"  Click="SendIntruction_Click"></Button>
            </StackPanel>
            </ScrollViewer>
    
        </Border>
        <Border Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
