VehicleGPS/Views/Control/MonitorCentre/Instruction/HQ/HQ_Setting_Message.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.HQ.HQ_Setting_Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Common" Height="650" Width="600" WindowStartupLocation="CenterScreen"
        Icon="/Images/set.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ck_Store" Content="需要存储" Margin="20,5,20,5" Click="Store_CheckBox_Click"></CheckBox>
                <CheckBox x:Name="ck_Reply" Content="需要回复" IsChecked="True"  Margin="20,5,20,5" Click="Reply_CheckBox_Click"></CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel>
                <StackPanel Name="fmenu" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336">
                    <TextBlock x:Name="first_menu" Text="第一级菜单序号" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tfirst_menu" Width="100"  Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                </StackPanel >
                <StackPanel Name="smenu" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="336">
                    <TextBlock x:Name="second_menu" Text="第二级菜单序号" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tsecond_menu" Width="100"  Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                </StackPanel >
                <StackPanel Name="property" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="336">
                    <TextBlock x:Name="menu_property" Text="菜单属性" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tmenu_property" Width="100"  Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>                
                </StackPanel>
                <StackPanel Name="digitReply" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="336">
                    <TextBlock  Text="是否需要数字回传" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <RadioButton x:Name="digitReply_yes" Content="是" GroupName="radio4" Margin="20,5,20,5" Click="Context_Info_Click" IsChecked="True"></RadioButton>
                    <RadioButton x:Name="digitReply_no" Content="否" GroupName="radio4" Margin="15,5,15,5" Click="Context_Info_Click"></RadioButton>
                </StackPanel>
                <StackPanel Name="data" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="336">
                    <TextBlock x:Name="menu_data" Text="菜单内容" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tmenu_data" Width="100"  Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="发送指令" Margin="20,5" Click="SendIntruction_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
