VehicleGPS/Views/Control/MonitorCentre/Instruction/HQ/HQ_WorkingState.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.HQ.HQ_WorkingState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="控制终端工作状态" Height="420" Width="550" WindowStartupLocation="CenterScreen"
        Icon="/Images/set.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="ck_Store" Content="需要存储" Margin="20,5,20,5" Click="Store_CheckBox_Click"></CheckBox>
                <CheckBox x:Name="ck_Reply" Content="需要回复" IsChecked="True"  Margin="20,5,20,5" Click="Reply_CheckBox_Click"></CheckBox>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center">
                <RadioButton x:Name="context_1" Content="在ACC开的情况下，下发此指令可以使终端无条件重启，取消一切报警及车辆状态" GroupName="radio"  Margin="30,5,20,5" Click="Context_Info_Click"></RadioButton>
                <RadioButton x:Name="context_2" Content="重设为出厂前设置并重启" GroupName="radio"  Margin="30,5,15,5" Click="Context_Info_Click"></RadioButton>
                <RadioButton x:Name="context_3" Content="在ACC关的情况下，下发此指令可以使终端进入省电模式" GroupName="radio"  Margin="30,5,20,5" Click="Context_Info_Click"></RadioButton>
                <RadioButton x:Name="context_4" Content="如果终端处于省电模式，则唤醒终端" GroupName="radio"  Margin="30,5,15,5" Click="Context_Info_Click"></RadioButton>
                <Button Content="发送指令" HorizontalAlignment="Center"  Click="SendIntruction_Click"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>