VehicleGPS/Views/Control/ReportCentre/Reports/Common/Pager.xaml

<UserControl x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.Common.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="Auto">
    <StackPanel Orientation="Horizontal">

        <Button Name="FirstButton" Content="首页" Margin="5,0,5,0" Width="55" VerticalAlignment="Center" Click="FirstButton_Click"/>
        <Button Name="PreButton" Content="上一页" Margin="5,0,5,0"  Width="55" VerticalAlignment="Center" Click="PreButton_Click"/>
        <Button Name="NextButton" Content="下一页"  Margin="5,0,5,0" Width="55" VerticalAlignment="Center" Click="NextButton_Click"/>
        <Button Name="LastButton" Content="尾页"  Margin="5,0,5,0" Width="55" VerticalAlignment="Center" Click="LastButton_Click"/>

        <TextBlock VerticalAlignment="Center" FontSize="12" > 
                <TextBlock Text="【共"/>
                <TextBlock Name="txtCount" Text="" Foreground="Red"/>
                <TextBlock Text="页】"/> 
                <TextBlock Text="【当前第"/>
                <TextBlock Name="txtCurrent" Foreground="Red"/>
                <TextBlock Text="页】"/>
                 <TextBlock Text="【共"/>
                <TextBlock Name="txtAll" Foreground="Red"/>
                <TextBlock Text="条记录】"/>
            </TextBlock>

    </StackPanel>

</UserControl>
