VehicleGPS/Views/Control/MonitorCentre/Instruction/EventSet.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.EventSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="事件设置"  WindowStartupLocation="CenterScreen"
        Width="580" Height="415"
        Icon="/Images/set.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel x:Name="SettingRegion"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="lb_Common" Text="设置类型：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                <RadioButton x:Name="RB_DelAll" Content="删除所有" GroupName="radio1" Click="Context_Info_Click" Margin="15,5,15,5" ></RadioButton>
                <RadioButton x:Name="RB_Update" Content="更新" GroupName="radio1"  Click="Context_Info_Click" Margin="15,5,15,5" ></RadioButton>
                <RadioButton x:Name="RB_Add" Content="追加" GroupName="radio1" IsChecked="True" Click="Context_Info_Click"  Margin="15,5,15,5" ></RadioButton>
                <RadioButton x:Name="RB_Edit" Content="修改" GroupName="radio1" Click="Context_Info_Click" Margin="15,5,15,5" ></RadioButton>
                <RadioButton x:Name="RB_Delete" Content="删除" GroupName="radio1" Click="Context_Info_Click" Margin="15,5,15,5" ></RadioButton>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Row="2" >
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel>
                        <StackPanel x:Name="paraList" Orientation="Horizontal"  VerticalAlignment="Center">
                            <TextBlock x:Name="lb_key" Text="事件ID" Margin="1,5,0,5" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tb_key" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                            <TextBlock x:Name="lb_length" Text="事件内容长度" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tb_length" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                            <TextBlock x:Name="lb_content" Text="事件内容" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                            <TextBox x:Name="tb_content" Width="100"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                            <Button Content="添加" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"  Click="AddPara_Click"></Button>
                            <Button Content="清除" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5"  Click="DeletePara_Click"></Button>
                        </StackPanel>
                        <StackPanel>
                            <Border x:Name="SP_Delete" Visibility="Collapsed">
                                <GroupBox Header="删除事件" BorderThickness="2" Margin="5">
                                    <GroupBox.BorderBrush>
                                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                                    </GroupBox.BorderBrush>
                                    <DataGrid x:Name="dg_DeleteList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single"
                           IsReadOnly="True" Background="White" >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns >
                                            <DataGridTemplateColumn Header="选择"  Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="事件ID" Width="100" Binding="{Binding id}" />
                                            <DataGridTextColumn Header="事件内容长度" Width="100" Binding="{Binding length}" />
                                            <DataGridTextColumn Header="事件内容" Width="200" Binding="{Binding data}" />
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <Border x:Name="SP_Edit" Visibility="Collapsed">
                                <GroupBox Header="修改事件" BorderThickness="2" Margin="5">
                                    <GroupBox.BorderBrush>
                                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                                    </GroupBox.BorderBrush>
                                    <DataGrid x:Name="dg_EditList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Single"
                           IsReadOnly="True" Background="White"  >
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalContentAlignment" Value="Center">
                                                </Setter>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns >
                                            <DataGridTextColumn Header="事件ID" Width="200" Binding="{Binding id}" />
                                            <DataGridTemplateColumn Header="事件内容长度" Width="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  Text="{Binding length,UpdateSourceTrigger=PropertyChanged}" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="事件内容" Width="200">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox  Text="{Binding data,UpdateSourceTrigger=PropertyChanged}" Width="190" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="发送指令" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5"  Click="SendIntruction_Click"></Button>
                </StackPanel>
            </ScrollViewer>

        </Border>
        <Border Grid.Row="3">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

