VehicleGPS/Views/Control/MonitorCentre/Instruction/SendMessage.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="信息发送" Height="600" Width="800" WindowStartupLocation="CenterOwner"
        Icon="/Images/sendmessage.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
            </Border>
            <Border Grid.Row="1">
                <StackPanel>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Emergency" Content="紧急" Margin="20,5,20,5" Click="context_CheckBox_Click"></CheckBox>
                            <CheckBox x:Name="Show" Content="终端显示器显示"  Margin="20,5,20,5" Click="context_CheckBox_Click" IsChecked="True"></CheckBox>
                            <CheckBox x:Name="TTSShow"  Content="终端TTS播读"  Margin="20,5,20,5" Click="context_CheckBox_Click"></CheckBox>
                            <CheckBox x:Name="Adshow" Content="广告屏显示"  Margin="20,5,20,5" Click="context_CheckBox_Click" IsChecked="True"></CheckBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="context_lead" Content="中心导航信息" GroupName="radio" IsChecked="True" Margin="20,5,20,5" Click="Context_Info_Click"></RadioButton>
                            <RadioButton x:Name="context_can" Content="CAN故障码信息" GroupName="radio"  Margin="20,5,20,5" Click="Context_Info_Click"></RadioButton>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="信息内容:" Margin="20,5,5,0"></TextBlock>
                            <TextBox x:Name="Context" TextWrapping="Wrap" Margin="10,5,10,5" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
                            <Button Content="发送指令" Margin="5" Click="SendIntruction_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
            </Border>
            <Border Grid.Row="3">
                <DataGrid x:Name="dg_InfoList" CanUserAddRows="False" AutoGenerateColumns="False" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding CurrentId}" Width="100"/>
                        <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding VehicleNumber}" Width="100"/>
                        <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding Sim}" Width="100"/>
                        <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding CustomerName}" Width="100"/>
                        <DataGridTextColumn Header="发送状态" IsReadOnly="True" Binding="{Binding States}" Width="100"/>
                        <DataGridTextColumn Header="发送结果" IsReadOnly="True" Binding="{Binding Result}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
