VehicleGPS/Views/Control/MonitorCentre/Instruction/SendText.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.SendText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="文本信息下发" Height="400" Width="600" WindowStartupLocation="CenterOwner"
        Icon="/Images/sendmessage.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
            </Border>
            <Border Grid.Row="1">
                <StackPanel>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="Emergency" Content="紧急" Margin="20,5,20,5" Click="context_CheckBox_Click"></CheckBox>
                            <CheckBox x:Name="Show" Content="终端显示器显示"  Margin="20,5,20,5"  IsChecked="True" Click="context_CheckBox_Click"></CheckBox>
                            <CheckBox x:Name="TTSShow"  Content="终端TTS播读"  Margin="20,5,20,5" Click="context_CheckBox_Click"></CheckBox>
                            <CheckBox x:Name="Adshow" Content="广告屏显示"  Margin="20,5,20,5"  IsChecked="True" Click="context_CheckBox_Click"></CheckBox>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="context_lead" Content="中心导航信息" GroupName="radio" IsChecked="True" Margin="20,5,20,5" Click="Context_Info_Click"></RadioButton>
                            <RadioButton x:Name="context_can" Content="CAN故障码信息" GroupName="radio"  Margin="20,5,20,5" Click="Context_Info_Click"></RadioButton>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="信息内容:" Margin="20,5,5,0"></TextBlock>
                            <TextBox x:Name="Context" TextWrapping="Wrap" Margin="10,5,10,5" Width="300" Height="50" HorizontalAlignment="Left"></TextBox>
                            <Button Content="发送指令" Margin="5" Click="SendIntruction_Click"></Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
            </Border>
            <Border Grid.Row="3">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
