VehicleGPS/Views/Control/MonitorCentre/Instruction/SettingCircleMap.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.SettingCircleMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置圆形区域" Height="570" Width="1200" WindowStartupLocation="CenterScreen"
        Icon="/Images/set.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid x:Name="Grid_VehicleMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="2" x:Name="Grid_WebMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WebBrowser x:Name="webMap"></WebBrowser>
        </Grid>

    </Grid>
</Window>
<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:VehicleGPS.Views.Control"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" x:Name="SiteManageWin"
             Title="设置圆形区域" Icon="/Images/set.png"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="1150" MinHeight="700"  WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="seperateborder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="4" HorizontalAlignment="Center" ShowsPreview="False">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <GridSplitter Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" ShowsPreview="False">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid x:Name="Grid_VehicleMenu">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Grid.Background>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="White" Grid.Column="0" Grid.RowSpan="3" MinWidth="150">
            
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="lb_Common" Text="设置属性：" Margin="10,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <RadioButton x:Name="context_1" Content="更新区域" GroupName="radio1" IsChecked="True" Margin="5,5,20,5" Click="Context_Info_Click"></RadioButton>   
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="context_2" Content="追加区域" GroupName="radio1"  Margin="30,5,15,5" Click="Context_Info_Click"></RadioButton>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="context_3" Content="修改区域" GroupName="radio1"  Margin="30,5,15,5" Click="Context_Info_Click"></RadioButton>
                </StackPanel>

                <StackPanel Margin="5,20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="区域ID" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_1" Width="100"  Margin="5,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="100"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
                <StackPanel>
                    <Button Content="发送指令" Margin="20,5" Width="80"  Click="SendIntruction_Click"></Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Grid.Column="2" x:Name="regDetailInfo" IsEnabled="False">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" Margin="5,0">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="Time" Content="根据时间" Margin="5,5,30,5" Click="context_CheckBox_Click"></CheckBox>
                    <CheckBox x:Name="Speed" Content="限速"  Margin="5,5,30,5" Click="context_CheckBox_Click"></CheckBox>
                    <CheckBox x:Name="InAlarm"  Content="进区域报警给驾驶员"  Margin="5,5,30,5" Click="context_CheckBox_Click"></CheckBox>
                    <CheckBox x:Name="InPlatform" Content="进区域报警给平台"  Margin="5,5,5,5" Click="context_CheckBox_Click"></CheckBox>
                    <CheckBox x:Name="OutAlarm"  Content="出区域报警给驾驶员"  Margin="5,5,30,5" Click="context_CheckBox_Click"></CheckBox>
                    <CheckBox x:Name="OutPlatform" Content="出区域报警给平台"  Margin="5,5,5,5" Click="context_CheckBox_Click"></CheckBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" BorderThickness="1" Margin="5,0">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton x:Name="context_4" Content="北纬" GroupName="radio2"  Margin="5,5,5,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_5" Content="南纬" GroupName="radio2"  Margin="5,5,30,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_6" Content="东经" GroupName="radio3"  Margin="20,5,5,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_7" Content="西经" GroupName="radio3"  Margin="5,5,30,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_8" Content="允许开门" GroupName="radio4"  Margin="30,5,5,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_9" Content="禁止开门" GroupName="radio4"  Margin="5,5,30,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_10" Content="进区域开启通信模块" GroupName="radio5"  Margin="5,5,10,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_11" Content="关闭" GroupName="radio5"  Margin="5,5,20,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_12" Content="进区域不采集GNSS详细定位数据" GroupName="radio6"  Margin="5,5,10,5" Click="Context_Info_Click"></RadioButton>
                    <RadioButton x:Name="context_13" Content="采集" GroupName="radio6"  Margin="5,5,20,5" Click="Context_Info_Click"></RadioButton>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="1" Margin="5,0">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Horizontal" Margin="5,2" HorizontalAlignment="Left">
                    <TextBlock Text="最高速度" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_7" Width="100"  Margin="0,5,17,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="超速持续时间" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_8" Width="100"  Margin="0,5,5,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="时间限制" Margin="10,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <xctk:DateTimePicker x:Name="dtp_BeginTime" Margin="5,5,0,5" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150"  Value="{Binding BeginTime}"></xctk:DateTimePicker>
                    <TextBlock Text=" 至 " VerticalAlignment="Center"></TextBlock>
                    <xctk:DateTimePicker x:Name="dtp_EndTime" Margin="5,5,0,5" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150" Value="{Binding EndTime}"></xctk:DateTimePicker>
                </StackPanel>
                
            </Border>
            <Border Grid.Row="3" BorderThickness="1" Margin="10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="TB_2" Text="中心点纬度" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_2" Width="80"  Margin="0,5,5,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock x:Name="TB_3" Text="中心点经度" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_3" Width="80"  Margin="0,5,5,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock x:Name="TB_4" Text="半径(m)" Margin="5,5,0,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="tb_4" Width="80"  Margin="0,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Center" ShowsPreview="False">
            <GridSplitter.Background>
                <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <WebBrowser x:Name="webMap" Grid.Row="4" Grid.Column="2"></WebBrowser>
    </Grid>
</Window>-->
<!--xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设置圆形区域" Height="570" Width="1200" WindowStartupLocation="CenterScreen"
        Icon="/Images/set.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Border Grid.Row="0">
        <Grid x:Name="Grid_VehicleMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Border>
    <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
        <Border.Background>
            <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
        </Border.Background>
    </Border>

        <Grid Grid.Row="2" x:Name="Grid_WebMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WebBrowser x:Name="webMap"></WebBrowser>
        </Grid>
        
    </Grid>
</Window>-->