VehicleGPS/Views/Control/MonitorCentre/Instruction/ShotNow.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.Instruction.ShotNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="摄像头立即拍摄命令" Height="430" Width="500" WindowStartupLocation="CenterScreen"
        Icon="/Images/set.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令设置" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="1" BorderThickness="0.5" Margin="5">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="拍摄通道ID" Margin="22,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding ChanelID}"  Width="100"  Margin="5,5,20,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="拍摄命令" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding ShotCommand}" Width="100"  Margin="5,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="拍照间隔/录像时间" Margin="0,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding ShotTime}" Width="100"  Margin="5,5,20,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="保存标志:" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <RadioButton  Content="保存" GroupName="radio1" IsChecked="{Binding IsKeep}"  Margin="0,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></RadioButton>
                    <RadioButton  Content="实时上传" GroupName="radio1" IsChecked="{Binding IsRealTimeUpload}" Margin="0,5,0,5" HorizontalAlignment="Center" VerticalAlignment="Center" ></RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="分辨率" Margin="80,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <ComboBox ItemsSource="{Binding Resolution}" SelectedIndex="{Binding ResolutionSelectedIndex,UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5,5,20,5" HorizontalAlignment="Center" VerticalAlignment="Center"></ComboBox>
                    <TextBlock Text="图像/视频质量:" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding PictureQuality}" Width="100"  Margin="5,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="亮度" Margin="45,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Brightness}" Width="100"  Margin="5,5,20,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="对比度" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Contrast}" Width="100"  Margin="5,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="饱和度" Margin="22,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Saturation}" Width="100"  Margin="5,5,20,5" VerticalAlignment="Center"></TextBox>
                    <TextBlock Text="色度" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBox Text="{Binding Chroma}" Width="100"  Margin="5,5,0,5" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="发送指令" Command="{Binding SendInstructionCommand}" Padding="10,2" Margin="5"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <TextBlock Text="指令发送状态" VerticalAlignment="Center" Margin="10,5,10,5"></TextBlock>
        </Border>
        <Border Grid.Row="3">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="车牌号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="VehicleId" Width="100"  Margin="5,5,20,5"  Text="{Binding VehicleId}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="sim卡号：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="SIM" Width="100"  Margin="5,5,20,5"  Text="{Binding SIM}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="所属单位：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="EUSERNAME" Width="100"  Margin="5,5,20,5"  Text="{Binding EUSERNAME}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送状态：" Margin="20,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="States" Width="100"  Margin="5,5,20,5" Text="{Binding States}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="发送结果：" Margin="120,5,5,5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="Result" Width="200"  Margin="5,5,20,5" Text="{Binding Result}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>

