VehicleGPS/Views/Control/MonitorCentre/TrackPlayBack/TrackPlayTree.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.TrackPlayBack.TrackPlayTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:VehicleGPS.Views.Control"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:tookit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="选择车辆" Width="220" ResizeMode="CanMinimize" 
        x:Name="window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="车辆" VerticalAlignment="Center" Margin="3,0,3,0"></TextBlock>
                <tookit:AutoCompleteBox x:Name="AutoComplete" Grid.Column="1" ItemsSource="{Binding ListAutoComplete}" Margin="2"
                                    FilterMode="Contains" ValueMemberPath="Name" MinimumPopulateDelay="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AutoCompleteSelectedCommand}" CommandParameter="{Binding ElementName=AutoComplete}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <tookit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="2">
                            <Run Text="{Binding Name}"></Run>
                            <TextBlock Text=" "></TextBlock>
                            <Run Text="{Binding SIM}"></Run>
                        </TextBlock>
                        </DataTemplate>
                    </tookit:AutoCompleteBox.ItemTemplate>
                </tookit:AutoCompleteBox>

                <local:ImageButton x:Name="imgBtn_Setting" Grid.Column="2" Text="设置"></local:ImageButton>
                <local:SeperateBorder Grid.Column="3"></local:SeperateBorder>
                <local:ImageButton x:Name="imgBtn_Refresh" Grid.Column="4" Text="刷新" IsEnabled="{Binding IsRefreshEnable}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </local:ImageButton>
            </Grid>
            <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2" Background="White">
                <TreeView x:Name="tv_Vehicle" ItemsSource="{Binding RootNode.ListChildNodes}" Margin="5" BorderThickness="0" BorderBrush="White">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding ListChildNodes}">
                            <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
                                <Image Source="{Binding ImageUrl}" Margin="0,0,2,0" VerticalAlignment="Center" Height="15" ></Image>
                                <RadioButton IsChecked="{Binding Path=IsSelected,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedVisible}" 
                                     VerticalAlignment="Center" Margin="2,0,2,0" GroupName="Radio_Vehicle"></RadioButton>
                                <TextBlock Text="{Binding NodeInfo.InnerID,StringFormat='({0})'}" VerticalAlignment="Center" FontSize="12" Visibility="{Binding InnerIDVisible}"></TextBlock>
                                <TextBlock Text="{Binding NodeInfo.Name}" VerticalAlignment="Center" FontSize="12"  Visibility="{Binding NameVisible}"></TextBlock>
                                <TextBlock Text="{Binding NodeInfo.OnlineCount, StringFormat='({0}'}" FontSize="12" Visibility="{Binding OnlineNumberVisible}" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding NodeInfo.Count, StringFormat='/{0})'}" FontSize="12" Visibility="{Binding OnlineNumberVisible}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpand,Mode=TwoWay}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsFocus,Mode=TwoWay}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Border>
        </Grid>
        <Border Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="/Images/SolidContent_bg.png"></ImageBrush>
            </Border.Background>
        </Border>
        <Border Height="35" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_Add" Content="确定" Width="60" Margin="5" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=window}"></Button>
                <Button x:Name="btn_Cel" Content="取消" Width="60" Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
