VehicleGPS/Views/Control/MonitorCentre/ImageCheck/ImageCheck.xaml

<Window x:Class="VehicleGPS.Views.Control.MonitorCentre.ImageCheck.ImageCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VehicleGPS.Views.Control"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mybinding="clr-namespace:VehicleGPS.Views"
        Title="图片查看" Height="600" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}"  BusyContent="正在加载,请稍后...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <GroupBox Header="查询条件" Margin="2,2,2,6">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <CheckBox Content="按单位" IsChecked="{Binding ByUnitChecked, UpdateSourceTrigger=PropertyChanged}" Margin="5,1"/>
                            <CheckBox Content="按车辆" IsChecked="{Binding ByVehicleChecked, UpdateSourceTrigger=PropertyChanged}" Margin="5,1"/>
                            <TextBlock Text="单位名称：" Margin="5,1"/>
                            <ComboBox ItemsSource="{Binding UnitList}" DisplayMemberPath="Name" SelectedIndex="{Binding UnitSelectedIndex}"></ComboBox>
                            <TextBlock Text="车牌号：" Margin="5,1"/>
                            <ComboBox ItemsSource="{Binding VehicleList}" DisplayMemberPath="VehicleId" SelectedIndex="{Binding VehicleSelectedIndex}"></ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="时间条件" Margin="2,2,0,6">
                        <StackPanel Orientation="Horizontal" Margin="5,3,3,0">
                            <xctk:DateTimePicker x:Name="dtp_BeginTime" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150"  Value="{Binding BeginTime}"></xctk:DateTimePicker>
                            <TextBlock Text=" 至 " VerticalAlignment="Center"></TextBlock>
                            <xctk:DateTimePicker x:Name="dtp_EndTime" Format="Custom" FormatString="yyyy-MM-dd HH:mm" Width="150" Value="{Binding EndTime}"></xctk:DateTimePicker>
                            <local:ImageButton x:Name="imgBtn_Query" Image="/Images/query.png" ImageHeight="20" ImageWidth="20"
                                   Text="查询" TextFontColor="Black" TextMargin="2,4,4,4"
                                   Margin="2,0,0,0" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding QueryCommand}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:ImageButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Border.Background>
            </Border>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="180" Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding ImageInfoListAll}" SelectedItem="{Binding SelectedImage}" IsReadOnly="True" Background="Transparent" AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <mybinding:BindingProxy x:Key="proxy" Data="{Binding}"></mybinding:BindingProxy>
                            </DataGrid.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Binding="{Binding Sequence}"/>
                                <DataGridTextColumn Header="车牌号" Binding="{Binding VehicleId}"/>
                                <DataGridTextColumn Header="上传时间" Binding="{Binding recordtime}"/>
                                <DataGridTemplateColumn Header="图片">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="50" Height="50" Source="{Binding imageUrl}"></Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="4">
                        <GridSplitter.Background>
                            <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="150"/>
                                <RowDefinition Height="4"/>-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.Row="0">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="test_listbox" Grid.Row="0" ItemsSource="{Binding ImageInfoPage}" SelectedIndex="{Binding ImageSelectedInde}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="100"/>
                                                        <RowDefinition Height="20"/>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding imageUrl}" Grid.Row="0"></Image>
                                                    <TextBlock Text="{Binding iamgeName}" Grid.Row="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <WrapPanel Grid.Row="2">
                                        <WrapPanel.Background>
                                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                        </WrapPanel.Background>
                                        <WrapPanel Margin="2">
                                            <WrapPanel >
                                                <Button Width="50" Height="20" Command="{Binding ComeFirstCommand}" Content="首页" IsEnabled="{Binding FirstEnable}"  />
                                                <Button Width="50" Height="20" Command="{Binding ComePrevCommand}" Content="前一页" Margin="10,0"
                                    IsEnabled="{Binding PrevEnable}" />
                                            </WrapPanel>
                                            <WrapPanel VerticalAlignment="Center">
                                                <TextBlock Text="当前第 "/>
                                                <TextBlock Text="{Binding CurrentPage}" Foreground="Red"/>
                                                <TextBlock Text=" 页,共 " />
                                                <TextBlock Foreground="Red"  Text="{Binding TotalPage}"/>
                                                <TextBlock Text=" 页"/>
                                            </WrapPanel>
                                            <WrapPanel >
                                                <Button Width="50" Height="20" Command="{Binding ComeNextCommand}" Content="下一页" Margin="10,0"
                                    IsEnabled="{Binding NextEnable}" />
                                                <Button Width="50" Height="20" Command="{Binding ComeLastCommand}" Content="末页" Margin="0,0,10,0"
                                    IsEnabled="{Binding LastEnable}" />
                                            </WrapPanel>
                                        </WrapPanel>
                                        <WrapPanel VerticalAlignment="Center" >
                                            <TextBlock Text="显示记录从 "/>
                                            <TextBlock Text="{Binding CurrentStart}"  Foreground="Red" />
                                            <TextBlock Text=" 到 "/>
                                            <TextBlock Text="{Binding CurrentEnd}" Foreground="Red" />
                                            <TextBlock Text=" 条, 总数 "/>
                                            <TextBlock Text="{Binding TotalCount}" Foreground="Red" />
                                            <TextBlock Text=" 条"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/background.jpg"/>
                                </Border.Background>
                            </Border>-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                    </Grid.Background>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImageDetailUrl}"></Image>
                                </Grid>
                                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                    <GridSplitter.Background>
                                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                                    </GridSplitter.Background>
                                </GridSplitter>
                                <WebBrowser Grid.Column="2" x:Name="MyWeb" Visibility="{Binding mapVisible}"></WebBrowser>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</Window>
