VehicleGPS/Views/Control/ReportCentre/Reports/HistoryOfIssuedInstructions.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.HistoryOfIssuedInstructions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Title="指令下发历史" Icon="/Images/Report/yhxjtj.png"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>

            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="4">
                    <DataGrid x:Name="dg_TransList" AutoGenerateColumns="False" Margin="5" 
                               CanUserAddRows="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Sequence}" Width="50"/>
                            <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding CustomerID}" Width="120"/>
                            <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding VehicleId}" Width="120"/>
                            <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding SIM}" Width="120"/>
                            <DataGridTextColumn Header="下发指令" IsReadOnly="True" Binding="{Binding Instruction}" Width="120"/>
                            <DataGridTextColumn Header="下达时间" IsReadOnly="True" Binding="{Binding Finsertdate}" Width="150"/>
                            <DataGridTemplateColumn Header="指令明细" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=InsDetailsStr,StringFormat='   \{0\}'}" TextWrapping="Wrap" Margin="3"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                        <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                            <!--加入分页符-->

                        </StackPanel>
                        <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                        <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
