VehicleGPS/Views/Control/ReportCentre/Reports/IllegalWork.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.IllegalWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="派车未到工地及未及时回站报表"  Icon="/Images/Report/jczlzdsy.png"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="2" Grid.Row="0">
                <DataGrid x:Name="InfoIllegalList" CanUserAddRows="False" AutoGenerateColumns="False" Background="White" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding VehicleId}"/>
                        <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding Customer}"/>
                        <DataGridTextColumn Header="日期" IsReadOnly="True" Binding="{Binding Inserttime}"/>
                        <DataGridTextColumn Header="项目名称" IsReadOnly="True" Binding="{Binding PlanName}"/>
                        <DataGridTextColumn Header="离站时间" IsReadOnly="True" Binding="{Binding Leavetime}"/>
                        <DataGridTextColumn Header="回站时间" IsReadOnly="True" Binding="{Binding Entertime}"/>
                        <DataGridTextColumn Header="提醒类型" IsReadOnly="True" Binding="{Binding Warntype}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border Grid.Row="1">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                    <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                        <!--加入分页符-->

                    </StackPanel>
                    <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center"></Button>
                    <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close"></Button>
                </StackPanel>
            </Border>
        </Grid>
    </xctk:BusyIndicator>
</Window>
