VehicleGPS/Views/Control/ReportCentre/Reports/MileageDetails.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.MileageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Title="里程明细" Icon="/Images/Report/lclcmx.png"
             WindowStartupLocation="CenterOwner"
             Height="660" d:DesignWidth="1028">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="4">
                    <DataGrid x:Name="MileageList" AutoGenerateColumns="False" Margin="5" Background="White"  CanUserAddRows="False">
                    <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding sequence}" Width="150"/>
                            <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding vehicleNum}" Width="150"/>
                        <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding sim}" Width="150"/>
                            <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding parentDepart}" Width="150"/>
                        <DataGridTextColumn Header="统计时间" IsReadOnly="True" Binding="{Binding time}" Width="250"/>
                        <DataGridTextColumn Header="里程(公里)" IsReadOnly="True" Binding="{Binding mileage}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                        <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                            <!--加入分页符-->

                        </StackPanel>
                        <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>

                        <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    
    </xctk:BusyIndicator>
</Window>
