VehicleGPS/Views/Control/ReportCentre/Reports/MileagePerDay.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.MileagePerDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        Title="日行驶里程(按天查询)"  Height="660" Width="1028" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <Style x:Key="ChartStyle" TargetType="tb:Chart">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="0.5"/>
                        <GradientStop Color="#FFB2ADAD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="tb:Title">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontColor" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="20" Text="车辆里程统计(点击统计查看明细)" Margin="5"/>
                <Border BorderThickness="2">
                    <DataGrid >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="车牌号" IsReadOnly="True" Width="3*"/>
                            <DataGridTemplateColumn Header="Sim卡号" IsReadOnly="True" Width="4*" />
                            <DataGridTemplateColumn Header="所属单位" IsReadOnly="True" Width="4*"/>
                            <DataGridTemplateColumn Header="统计时间" IsReadOnly="True" Width="5*"/>
                            <DataGridTemplateColumn Header="里程(公里)" IsReadOnly="True" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *"/>
                    <ColumnDefinition Width=" *"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Height="20" Margin="5" Grid.Row="0"/>
                    <tb:Chart Grid.Row="1" Theme="Theme1" Style="{StaticResource ChartStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <tb:Chart.AxesX>
                            <tb:Axis StartFromZero="True" Title="日期"></tb:Axis>
                        </tb:Chart.AxesX>
                        <tb:Chart.AxesY>
                            <tb:Axis StartFromZero="True" Title="里程(公里)"></tb:Axis>
                        </tb:Chart.AxesY>
                    </tb:Chart>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Height="20" Margin="5"/>
                    <Border BorderThickness="2">
                        <DataGrid >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="车牌号" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Sim卡号" IsReadOnly="True"   />
                                <DataGridTemplateColumn Header="所属单位" IsReadOnly="True"  />
                                <DataGridTemplateColumn Header="统计时间" IsReadOnly="True" />
                                <DataGridTemplateColumn Header="里程(公里)" IsReadOnly="True"  />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="2" Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                    <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                        <!--加入分页符-->

                    </StackPanel>
                <Button  Content="导出统计" Margin="5" HorizontalAlignment="Center"/>
                <Button  Content="导出明细" Margin="5" HorizontalAlignment="Center" />
                <Button Content="关闭" Margin="5" HorizontalAlignment="Center"></Button>
                </StackPanel>
        </Border>
    </Grid>
</Window>
