VehicleGPS/Views/Control/ReportCentre/Reports/MileageDetailsByDay.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.MileageDetailsByDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tb="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" Title="行驶总里程" Icon="/Images/Report/lcxszlc.png"
        
             WindowStartupLocation="CenterOwner"
             Height="660" d:DesignWidth="1028">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ChartStyle" TargetType="tb:Chart">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="white" Offset="0"/>
                            <GradientStop Color="White" Offset=".5"/>
                            <GradientStop Color="#FFB2ADAD" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="10"/>
            </Style>
            <Style x:Key="TitleStyle" TargetType="tb:Title">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontColor" Value="LightGray"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" >
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <TextBlock Text="车辆里程统计（点击统计查看明细）" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                </Border>
                <Border Background="White" CornerRadius="4" Grid.Row="1">
                    <DataGrid x:Name="TotalMileageList" AutoGenerateColumns="False" Margin="5"  Background="White"
                              SelectionChanged="TotalMileageList_SelectionChanged"  CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding sequence}" Width="150"/>
                            <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding vehicleNum}" Width="150"/>
                            <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding sim}" Width="150"/>
                            <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding parentDepart}" Width="150"/>
                            <DataGridTextColumn Header="统计时间" IsReadOnly="True" Binding="{Binding time}" Width="250"/>
                            <DataGridTextColumn Header="里程(公里)" IsReadOnly="True" Binding="{Binding mileage}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.Background>
                        <TextBlock Text="" x:Name="tbTitle" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </Border>
                    <Border BorderThickness="0,0,2,0" Grid.Row="1" Grid.Column="0">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <tb:Chart  Name="chartTest" Margin="5" Grid.Row="1" Theme="Theme1" Style="{StaticResource ChartStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <tb:Chart.AxesX>
                                <tb:Axis Interval="1" Title="日期"></tb:Axis>
                            </tb:Chart.AxesX>
                            <tb:Chart.AxesY>
                                <!--StartFromZero可以是Y轴的起点不从0开始-->
                                <tb:Axis StartFromZero="false" Title="里程(公里)"></tb:Axis>
                            </tb:Chart.AxesY>
                        </tb:Chart>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.Background>
                        <TextBlock Text="" x:Name="gdTitle" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1">
                            <DataGrid x:Name="DayMileageList" BorderThickness="0" Background="White" AutoGenerateColumns="False" Margin="5"
                                       CanUserAddRows="False" VerticalScrollBarVisibility="Disabled" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding sequence}"/>
                                    <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding vehicleNum}"/>
                                    <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding sim}"/>
                                    <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding parentDepart}"/>
                                    <DataGridTextColumn Header="统计时间" IsReadOnly="True" Binding="{Binding time}"/>
                                    <DataGridTextColumn Header="里程(公里)" IsReadOnly="True" Binding="{Binding mileage}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                    </Border>
                </Grid>
                <Border Grid.Row="3">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                        <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                            <!--加入分页符-->

                        </StackPanel>
                        <Button x:Name="export_static" Content="导出统计" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                        <Button x:Name="export_detail" Content="导出明细" Margin="5" HorizontalAlignment="Center" Click="export_detail_Click"></Button>
                        <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </xctk:BusyIndicator>
</Window>