VehicleGPS/Views/Control/ReportCentre/Reports/OfflineDetails.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.OfflineDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:map="clr-namespace:VehicleGPS.Views.Control.ReportCentre.Reports.Common"
             mc:Ignorable="d" Title="离线分析" Icon="/Images/Report/yxlx.png"
        xmlns:tb="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" BorderThickness="0,0,2,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <tb:Chart Name="chartTest1"  Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </tb:Chart>
                    </Border>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" VerticalAlignment="Stretch" ShowsPreview="False">
                        <GridSplitter.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Border  Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <WebBrowser x:Name="MyWeb"></WebBrowser>
                    </Border>
                </Grid>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" Height="2" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border  Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                            </Border.Background>
                            <TextBlock   Text="【今天离线车辆情况】，点击表格中的记录，将在地图上定位给车最后的上报位置" FontSize="12" VerticalAlignment="Center"  Margin="5,0,0,0" ></TextBlock>
                        </Border>
                        <Grid Grid.Row="1">
                            <DataGrid  x:Name="InfoOfflineList" AutoGenerateColumns="False" Background="White" CanUserAddRows="False"
                                       SelectionChanged="Offline_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" IsReadOnly="True"  Binding="{Binding sequence}" Width="100"  />
                                    <DataGridTextColumn Header="车牌号" IsReadOnly="True"  Binding="{Binding vehicleNum}"  Width="100"/>
                                    <DataGridTextColumn Header="SIM卡号" IsReadOnly="True"  Binding="{Binding sim}" Width="100"/>
                                    <DataGridTextColumn Header="单位名称" IsReadOnly="True"  Binding="{Binding parentDepart}" Width="100"/>
                                    <DataGridTextColumn Header="最后上报时间" IsReadOnly="True" Binding="{Binding lastTime}" Width="150"/>
                                    <DataGridTextColumn Header="离线时长" IsReadOnly="True"  Binding="{Binding offTime}" Width="150"/>
                                    <DataGridTextColumn Header="地址" IsReadOnly="True"  Binding="{Binding address}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Border Grid.Row="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                                <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                                    <!--加入分页符-->

                                </StackPanel>
                                <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                                <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
