VehicleGPS/Views/Control/ReportCentre/Reports/OilCostDetails.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.OilCostDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:map="clr-namespace:VehicleGPS.Views.Control.ReportCentre.Reports.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Title="油耗明细" Icon="/Images/Report/yhmx.png"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="60" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <WebBrowser x:Name="MyWeb"></WebBrowser>
                </Border>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border Grid.Row="2">
                    <Border BorderThickness="0,2,0,0" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"  x:Name="OilDetail" Margin="5" AutoGenerateColumns="False" Background="White"
                                      SelectionChanged="OilDetail_SelectionChanged" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" IsReadOnly="True"   Binding="{Binding sequence}" Width="100"   />
                                    <DataGridTextColumn Header="车牌号"  IsReadOnly="True"   Binding="{Binding vehicleNum}" Width="100"  />
                                    <DataGridTextColumn Header="SIM卡号" IsReadOnly="True"   Binding="{Binding sim}" Width="100"  />
                                    <DataGridTextColumn Header="所属单位" IsReadOnly="True"   Binding="{Binding parentDepart}" Width="100"  />
                                    <DataGridTextColumn Header="上报时间"  IsReadOnly="True" Binding="{Binding time}" Width="150"/>
                                    <DataGridTextColumn Header="油量"  IsReadOnly="True"  Binding="{Binding oil}" Width="100"/>
                                    <DataGridTextColumn Header="地址" IsReadOnly="True"  Binding="{Binding address}" Width="*"/>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding LONG}"/>
                                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding LAT}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                                    <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                                        <!--加入分页符-->

                                    </StackPanel>
                                    <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                                    <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
