VehicleGPS/Views/Control/ReportCentre/Reports/OverSpeedInArea.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.OverSpeedInArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:map="clr-namespace:VehicleGPS.Views.Control.ReportCentre.Reports.Common"
             mc:Ignorable="d" Title="单车区域超速" Icon="/Images/Report/xcdcqy.png"
        xmlns:tb="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Column="0" BorderThickness="0,0,2,0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                </Border.Background>
                                <TextBlock  Text="单车区域超速" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" ></TextBlock>
                            </Border>
                            <DataGrid  Grid.Row="1" x:Name="dg_OverSpeedData" AutoGenerateColumns="False" Background="White" CanUserAddRows="False"
                                       SelectionChanged="OverSpeedData_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" IsReadOnly="True"  Binding="{Binding sequence}" />
                                    <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding vehicleNum}"/>
                                    <DataGridTextColumn Header="单位名称" IsReadOnly="True"  Binding="{Binding parentDepart}"/>
                                    <DataGridTextColumn Header="统计开始时间" IsReadOnly="True" Binding="{Binding startTime}"/>
                                    <DataGridTextColumn Header="统计结束时间" IsReadOnly="True" Binding="{Binding endTime}"/>
                                    <DataGridTextColumn Header="超速次数" IsReadOnly="True" Binding="{Binding overSpeedTimes}"/>
                                    <DataGridTextColumn Header="超速总里程" IsReadOnly="True" Binding="{Binding mileage}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2" VerticalAlignment="Stretch" ShowsPreview="False">
                        <GridSplitter.Background>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <Border  Grid.Column="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                        <WebBrowser x:Name="MyWeb"></WebBrowser>
                    </Border>
                </Grid>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" Height="2" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border  Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock   x:Name="vehicleIdText" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" ></TextBlock>
                                <TextBlock  x:Name="CongText" Text="从" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" Visibility="Collapsed"></TextBlock>
                                <TextBlock   x:Name="startTimeText" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" ></TextBlock>
                                <TextBlock  x:Name="DaoText" Text="到" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" Visibility="Collapsed"></TextBlock>
                                <TextBlock   x:Name="endTimeText" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" ></TextBlock>
                                <TextBlock   Text="超速明细数据" FontSize="13"  HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="2" ></TextBlock>
                            </StackPanel>
                        </Border>
                        <Grid Grid.Row="1">
                            <DataGrid  x:Name="dg_OverSpeedDetailList" AutoGenerateColumns="False" Background="White" CanUserAddRows="False"
                                       SelectionChanged="dg_OverSpeedDetailList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="序号" IsReadOnly="True"  Binding="{Binding sequence}" />
                                    <DataGridTextColumn Header="车牌号" IsReadOnly="True"  Binding="{Binding vehicleNum}"  />
                                    <DataGridTextColumn Header="SIM卡号" IsReadOnly="True"  Binding="{Binding sim}"/>
                                    <DataGridTextColumn Header="单位名称" IsReadOnly="True"  Binding="{Binding parentDepart}"/>
                                    <DataGridTextColumn Header="报警开始时间" IsReadOnly="True" Binding="{Binding startTime}"/>
                                    <DataGridTextColumn Header="报警结束时间" IsReadOnly="True" Binding="{Binding endTime}"/>
                                    <DataGridTextColumn Header="持续时间" IsReadOnly="True" Binding="{Binding continuedTime}"/>
                                    <DataGridTextColumn Header="最高车速" IsReadOnly="True" Binding="{Binding maxSpeed}"/>
                                    <DataGridTextColumn Header="超速里程" IsReadOnly="True" Binding="{Binding mileage}"/>
                                    <DataGridTextColumn Header="起点经度" IsReadOnly="True" Binding="{Binding lng}"/>
                                    <DataGridTextColumn Header="起点纬度" IsReadOnly="True" Binding="{Binding lat}"/>
                                    <DataGridTextColumn Header="起点位置" IsReadOnly="True" Binding="{Binding address}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Border Grid.Row="2">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                                <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                                    <!--加入分页符-->

                                </StackPanel>
                                <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                                <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>