VehicleGPS/Views/Control/ReportCentre/Reports/OverSpeedWarn.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.OverSpeedWarn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:map="clr-namespace:VehicleGPS.Views.Control.ReportCentre.Reports.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Icon="/Images/Report/jqbjmx.png"
        Title="超速报警明细" Height="660" Width="1028" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="60" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
                    <WebBrowser x:Name="MyWeb"></WebBrowser>
                </Border>
                <GridSplitter Grid.Row="1" VerticalAlignment="Center" Height="4" HorizontalAlignment="Stretch" ShowsPreview="False">
                    <GridSplitter.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Border Grid.Row="2">
                    <Border BorderThickness="0,2,0,0" >
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                        </Border.BorderBrush>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0"  x:Name="OilDetail" Margin="5" AutoGenerateColumns="False" Background="White"
                                       CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="车牌号"  IsReadOnly="True"  />
                                    <DataGridTextColumn Header="所属单位" IsReadOnly="True"  />
                                    <DataGridTextColumn Header="报警时间"  IsReadOnly="True"/>
                                    <DataGridTextColumn Header="结束时间"  IsReadOnly="True" />
                                    <DataGridTextColumn Header="持续时间" IsReadOnly="True" />
                                    <DataGridTextColumn Header="GPS时速(km/h)"  IsReadOnly="True"  />
                                    <DataGridTextColumn Header="地理位置" IsReadOnly="True" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Border Grid.Row="1">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                                    <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                                        <!--加入分页符-->

                                    </StackPanel>
                                    <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                                    <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
