VehicleGPS/Views/Control/ReportCentre/Reports/ParkingWithAccOn.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.ParkingWithAccOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Title="未熄火停车" Icon="/Images/Report/yxwxhtctj.png"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>
            <Grid x:Name="LayoutRoot" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dg_Parkinglist" AutoGenerateColumns="False" Background="White" CanUserAddRows="False" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding sequence}" Width="100" />
                        <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding vehicleNum}" Width="100" />
                        <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding parentDepart}" Width="100" />
                        <DataGridTextColumn Header="Sim卡号" IsReadOnly="True" Binding="{Binding sim}" Width="100" />
                        <DataGridTextColumn Header="开始时间" IsReadOnly="True" Binding="{Binding startTime}" Width="150" />
                        <DataGridTextColumn Header="结束时间" IsReadOnly="True" Binding="{Binding endTime}" Width="150" />
                        <DataGridTextColumn Header="停车时长" IsReadOnly="True" Binding="{Binding interval}" Width="100" />
                        <DataGridTextColumn Header="停车地点" IsReadOnly="True" Binding="{Binding address}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                        <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                            <!--加入分页符-->

                        </StackPanel>
                        <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                        <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </xctk:BusyIndicator>
</Window>
