VehicleGPS/Views/Control/ReportCentre/Reports/TransportDetails.xaml

<Window x:Class="VehicleGPS.Views.Control.ReportCentre.Reports.TransportDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Title="运输明细" Icon="/Images/Report/yhmx.png"
             Height="660" Width="1028" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="Indicator" BusyContent="正在查询,请稍后...">
        <Border BorderThickness="2" >
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
            </Border.BorderBrush>

            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="4">
                    <DataGrid x:Name="dg_TransList" AutoGenerateColumns="False" Margin="5" 
                               CanUserAddRows="False" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="序号" IsReadOnly="True"   Binding="{Binding Sequence}"   />
                            <DataGridTextColumn Header="所属单位" IsReadOnly="True" Binding="{Binding UserName}"   />
                            <DataGridTextColumn Header="车牌号" IsReadOnly="True" Binding="{Binding VehicleID}" />
                            <DataGridTextColumn Header="任务单号" IsReadOnly="True" Binding="{Binding FPlanId}"   />
                            <DataGridTextColumn Header="工地名称" IsReadOnly="True" Binding="{Binding FPlanName}"   />
                            <DataGridTextColumn Header="派单时间" IsReadOnly="True" Binding="{Binding FinsertTime}"  />
                            <DataGridTextColumn Header="运距" IsReadOnly="True" Binding="{Binding PlanDistence}" />
                            <DataGridTextColumn Header="运输方量" IsReadOnly="True" Binding="{Binding TransCapPer}"  />
                            <DataGridTextColumn Header="出站时间" IsReadOnly="True" Binding="{Binding LeaveStartPointTime}"  />
                            <DataGridTextColumn Header="到工地时间" IsReadOnly="True" Binding="{Binding EnterEndPointTime}"   />
                            <DataGridTextColumn Header="出工地时间" IsReadOnly="True" Binding="{Binding LeaveEndPointTime}"  />
                            <DataGridTextColumn Header="返站时间" IsReadOnly="True" Binding="{Binding EnterStartPointTime}"  />
                            <DataGridTextColumn Header="运次耗时(分钟)" IsReadOnly="True" Binding="{Binding TimeCost}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border Grid.Row="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" >
                        <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                            <!--加入分页符-->

                        </StackPanel>
                        <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                        <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

    </xctk:BusyIndicator>
</Window>
    