VehicleGPS/Views/Control/ReportCentre/Reports/UnitWarn.xaml

<UserControl x:Class="VehicleGPS.Views.Control.ReportCentre.UnitWarn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tb="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             d:DesignHeight="660" d:DesignWidth="1028">
    <UserControl.Resources>
        <Style x:Key="ChartStyle" TargetType="tb:Chart">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="white" Offset="0"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="#FFB2ADAD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="TitleStyle" TargetType="tb:Title">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontColor" Value="LightGray"/>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="车辆报警统计" Margin="5" ></TextBlock>
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="292" Width="1250">
                -->
                <DataGrid x:Name="UnitWarnList" BorderThickness="0"  Grid.Row="1" ColumnWidth="100"
                                   HorizontalScrollBarVisibility="Visible"
                                   VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="车队名" IsReadOnly="True" Binding="{Binding motorcadeName}" Width="150"/>
                        <DataGridTextColumn Header="警报类型数" IsReadOnly="True" Binding="{Binding types}" Width="150"/>
                        <DataGridTextColumn Header="警报总数" IsReadOnly="True" Binding="{Binding count}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="车辆报警统计" Margin="5" x:Name="chartTitle" Grid.Row="0"></TextBlock>
                <tb:Chart View3D="true"  Name="unitWarnPie" Grid.Row="1" Theme="Theme1" Style="{StaticResource ChartStyle}" HorizontalAlignment="Stretch">
                    <tb:Chart.AxesX>
                        <tb:Axis Interval="1" Title="日期"></tb:Axis>
                    </tb:Chart.AxesX>
                    <tb:Chart.AxesY>
                        <!--StartFromZero可以是Y轴的起点不从0开始-->
                        <tb:Axis StartFromZero="false" Title="里程(公里)"></tb:Axis>
                    </tb:Chart.AxesY>
                    <tb:Chart.Series>
                        <tb:DataSeries RenderAs="Pie">
                            <!--<tb:DataSeries.DataPoints>                    
                            </tb:DataSeries.DataPoints>-->
                        </tb:DataSeries>
                    </tb:Chart.Series>
                </tb:Chart>
            </Grid>
        </Border>
        <Image Source="../../ReImages/topmenu_bg.png" Stretch="Fill" Grid.Row="1" Grid.ColumnSpan="3"></Image>
        <Grid Grid.ColumnSpan="3"  Grid.Row="1" HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                    <!--加入分页符-->
                </StackPanel>
                <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
