VehicleGPS/Views/Control/ReportCentre/Reports/WarnDetail.xaml

<UserControl x:Class="VehicleGPS.Views.Control.ReportCentre.WarnDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="660" d:DesignWidth="1028">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="车辆报警统计" Margin="5" ></TextBlock>
                <DataGrid x:Name="WarnDetailList" BorderThickness="0"  Grid.Row="1" ColumnWidth="100"
                                   HorizontalScrollBarVisibility="Visible" Background="White"
                                   VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#cfdeef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="车辆报警明细清单" Margin="5" ></TextBlock>
                <DataGrid x:Name="WarnDetailList2" BorderThickness="0"  Grid.Row="1" ColumnWidth="100"
                       Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">

                </DataGrid>
            </Grid>
        </Border>

        <Image Source="../../ReImages/topmenu_bg.png" Stretch="Fill" Grid.Row="2"></Image>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <StackPanel x:Name="pagerContainer" HorizontalAlignment="Center" Margin="5,5,10,5">
                    <!--加入分页符-->

                </StackPanel>
                <Button x:Name="export_static" Content="导出到Excel" Margin="5" HorizontalAlignment="Center" Click="export_static_Click"></Button>
                <Button Content="关闭" Margin="5" HorizontalAlignment="Center" x:Name="close" Click="close_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
