VehicleGPS/Views/Warn/FloatWindow.xaml

<Window x:Class="VehicleGPS.Views.Warn.FloatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" ShowInTaskbar="False" Topmost="True"
        Title="消息提示" x:Name="win_FloatWin" Icon="/Images/tipmessage.png" ResizeMode="NoResize"  Height="200" Width="330"
        WindowStartupLocation="Manual">
    <Border>
        <Border.BorderBrush>
            <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
        </Border.BorderBrush>
        <Grid x:Name="grid_TipMsg" Width="330" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Image Source="/Images/tipmessage.png" Height="20" Width="20" Margin="5,0,5,0"></Image>
                        <TextBlock Text="消息提示" Foreground="White" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Border.BorderBrush>
                <Grid>
                    <DataGrid x:Name="lv_TipMsgList" AutoGenerateColumns="False" Background="White" CanUserAddRows="False">
                        <DataGrid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="消息内容" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Msg,StringFormat='\{0\}'}" TextWrapping="Wrap" Foreground="Red" FontSize="13" Margin="3"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Time}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
