VehicleGPS/Views/Warn/WarnInfo.xaml

<!--WarnInfo.xaml-->
<Window x:Class="VehicleGPS.Views.Warn.WarnInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="报警信息" Width="500" WindowStartupLocation="Manual" WindowStyle="None" ShowInTaskbar="False" Topmost="True"
        Icon="/Images/warnicon.png" IsEnabled="True" ResizeMode="NoResize" Closed="Window_Closed" x:Name="warnInfoWin">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition MaxHeight="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="Black">
                    <TextBlock Text="{Binding PromptInfo}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2"/>
                </Border>
                <Border Grid.Column="1">
                    <Button x:Name="expand" Click="expand_Click"/>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1" x:Name="AlermInfo" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding AlerInfoListShow}" SelectedItem="{Binding SelectedAlermItem}" AutoGenerateColumns="False" Background="White" CanUserAddRows="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="选择">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Header="车牌号" IsReadOnly="True" Binding="{Binding VehicleId}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn  Header="sim卡号" IsReadOnly="True" Binding="{Binding SimId}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn  Header="报警编号" IsReadOnly="True" Binding="{Binding AlarmType}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn  Header="报警类型" IsReadOnly="True" Binding="{Binding AlarmContent}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn  Header="报警时间" IsReadOnly="True" Binding="{Binding Time}" Width="auto"></DataGridTextColumn>
                    <DataGridTextColumn  Header="车辆状态" IsReadOnly="True" Width="auto" Binding="{Binding VehicleStatus}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <RadioButton Content="全选"  Margin="5" VerticalAlignment="Center" IsChecked="{Binding AllChecked}"></RadioButton>
                            <RadioButton Content="全不选" Margin="5" VerticalAlignment="Center" IsChecked="{Binding AllNotChecked}"></RadioButton>
                            <RadioButton Content="反选"  Margin="5" VerticalAlignment="Center" IsChecked="{Binding InverseChecked}"></RadioButton>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="185,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Content="解除报警" Margin="0,5,5,5" Padding="10,0" Height="25" Command="{Binding AlermResetCommand}" CommandParameter="{Binding ElementName=warnInfoWin}"></Button>
                            <Button Content="刷新" Margin="0,5,5,5" Padding="10,0" Height="25" Command="{Binding RefreshCommand}"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
