VehicleGPS/Views/Control/Map/MesCenter/Chatting.xaml

<Window x:Class="VehicleGPS.Views.Control.MessCenter.Chatting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/Images/chatting.png"
        Title="聊天室" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderBrush="Azure"  BorderThickness="1,2,2,2">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECF5F4" Offset="0" />
                        <GradientStop Color="#FFECFCFA" Offset="1" />
                        <GradientStop Color="#FF9FA1E8" Offset="0.505" />
                    </LinearGradientBrush>-->
                </Border.Background>
            </Border>
            <TextBlock x:Name="RcePart" Height="40" Width="Auto" FontSize="18" Padding="2,4,2,2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                </Border.BorderBrush>
                <StackPanel x:Name="mesReceive" Orientation="Vertical" Height="Auto">
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="2"  Margin="0" Background="White">
            <Border BorderBrush="Azure" BorderThickness="2,0,2,2" Padding="0"></Border>
            <StackPanel Height="5" VerticalAlignment="Top" Margin="2,0">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECF5F4" Offset="0" />
                        <GradientStop Color="#FFECFCFA" Offset="1" />
                        <GradientStop Color="#FF9FA1E8" Offset="0.505" />
                    </LinearGradientBrush>-->
                </StackPanel.Background>
            </StackPanel>
            <TextBox x:Name="sendMessage" FontSize="13" Height="Auto" Width="385"  AcceptsReturn="True" Padding="2" Margin="0,10,0,0" BorderThickness="0" HorizontalAlignment="Left"/>
        </Grid>

        <Border Grid.Row="3"  BorderBrush="Azure" BorderThickness="3,2,1,2"/>
        <StackPanel Grid.Row="3"  Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Content_bg.jpg"></ImageBrush>
                <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF5F4" Offset="0" />
                    <GradientStop Color="#FFECFCFA" Offset="1" />
                    <GradientStop Color="#FF9FA1E8" Offset="0.505" />
                </LinearGradientBrush>-->
            </StackPanel.Background>
            <Button x:Name="Close" Height="25" Width="68" Content="关  闭" HorizontalAlignment="Right" Margin="250,0,0,0" Click="Close_Click"/>
            <Button x:Name="Commit" Height="25" Width="68" Content="发  送" HorizontalAlignment="Right" Margin="30,0,0,0"  Click="Commit_Click"/>
        </StackPanel>
    </Grid>
</Window>
