VehicleGPS/Views/Control/Map/MesCenter/GroupCreating.xaml

<Window x:Class="VehicleGPS.Views.Control.MessCenter.GroupCreating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="创建讨论组" Height="450" Width="450" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    
    <Grid x:Name="LayoutRoot">
        <TabControl Visibility="Visible" Name="alltab">
            <TabItem Name="First" Visibility="Collapsed" BorderThickness="0" IsSelected="True">
                <Grid  Background="#A4D1E3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="讨论组名称:" Height="25" FontSize="13" Padding="2,3,2,3" Width="Auto" HorizontalAlignment="Center" Margin="0,30,0,10" />
                        <TextBox x:Name="GroupName" Height="26" Width="147" KeyDown="GroupName_KeyDown" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                        <Button Content="下一步" Height="23" Name="Next" Width="68" FontSize="13" VerticalAlignment="Bottom" Background="Beige" Margin="235,0,0,1" Click="Next_Click" />
                        <Button Content="取　消" Height="23" Name="quit" Width="68" FontSize="13" VerticalAlignment="Bottom" Background="Beige" Margin="25,0,10,1" Click="Cancle_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Second" Visibility="Collapsed" IsSelected="False" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Azure" >
                        <Button x:Name="SelectAll" Height="23" Width="50" Content="全 选" FontSize="12" VerticalAlignment="Bottom" Margin="10,0,0,2" Background="Azure" Click="SelectAll_Click" />
                        <Button x:Name="nSelectAll" Height="23" Width="50" Content="全不选" FontSize="12" VerticalAlignment="Bottom" Margin="14,0,0,2" Background="Azure" Click="nSelectAll_Click" />
                        <Button x:Name="SelObject" Height="23" Width="50" Content="反 选" FontSize="12" VerticalAlignment="Bottom" Margin="14,0,0,2" Background="Azure" Click="SelObject_Click" />

                        <TextBlock Height="23" FontSize="13" Margin="50,0,0,2" VerticalAlignment="Bottom"  Padding="0,2,0,0">讨论组名称：</TextBlock>
                        <TextBlock x:Name="gname" Height="23" FontSize="13" Margin="2,0,0,0" VerticalAlignment="Center" Padding="0,2,0,0" Foreground="Red"></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="12*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Azure" BorderThickness="5,1,3,5" >
                            <Grid Background="#A4D1E3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions >
                                <StackPanel Grid.Row="0">
                                    <TextBlock FontSize="14" Margin="5" Height="25" Text="我的好友"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Height="auto" Name="friendlist" Margin="15,0,0,0"></StackPanel>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure">
                            <Image Source="../../../Images/do_dis.png" Cursor="Hand" Stretch="None"  VerticalAlignment="Center" Margin="0,150,0,0" />
                        </StackPanel>

                        <Border Grid.Column="2" BorderBrush="Azure" BorderThickness="3,1,5,5" >
                            <Grid>
                                <StackPanel Name="selectFri" Background="#A4D1E3" ></StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Azure">
                        <Button x:Name="Confirm" Height="25" Width="68" Content="确  定" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="230,0,0,1" Background="Beige" Click="Confirm_Click"/>
                        <Button x:Name="Cancle" Height="25" Width="68" Content="取  消" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30,0,0,1" Background="Beige" Click="Cancle_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
