VehicleGPS/Views/Control/Map/MesCenter/GroupMemManage.xaml

<Window x:Class="VehicleGPS.Views.Control.MessCenter.GroupMemManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="450" 
        Title="讨论组成员管理" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl Visibility="Visible" Name="MemberManage">
                <TabItem x:Name="First" Header="添加成员" IsSelected="True" Width="235">
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Azure" >
                            <Button x:Name="SelectAll" Height="23" Width="50" Content="全 选" FontSize="12" Margin="10,0,0,0" Background="Azure" Click="SelectAll_Click" />
                            <Button x:Name="nSelectAll" Height="23" Width="50" Content="全不选" FontSize="12"  Margin="16,0,0,0" Background="Azure" Click="nSelectAll_Click" />
                            <Button x:Name="SelObject" Height="23" Width="50" Content="反 选" FontSize="12"  Margin="18,0,0,0" Background="Azure" Click="SelObject_Click" />
                            <TextBlock Height="23" FontSize="13" Margin="60,0,0,2" VerticalAlignment="Bottom"  Padding="0,2,0,0">已添加成员：</TextBlock>
                            <TextBlock x:Name="gname" Height="23" FontSize="13" Margin="2,0,0,0" VerticalAlignment="Center" Padding="0,2,0,0" Foreground="Red"></TextBlock>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="12*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Azure" BorderThickness="5,1,3,5" >
                                <Grid Background="#A4D1E3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions >
                                    <StackPanel Grid.Row="0">
                                        <TextBlock FontSize="14" Margin="5" Height="25" Text="我的好友"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Height="auto" Name="friendlist" Margin="15,0,0,0" Orientation="Vertical"></StackPanel>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure">
                                <Image Source="../../../Images/do_dis.png" Cursor="Hand" Stretch="None"  VerticalAlignment="Center" Margin="0,135,0,0" />
                            </StackPanel>

                            <Border Grid.Column="2" BorderBrush="Azure" BorderThickness="3,1,5,5" >
                                <Grid>
                                    <StackPanel Name="selectFri" Background="#A4D1E3" Orientation="Vertical" ></StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="Azure">
                            <Button x:Name="Confirm" Height="23" Width="68" Content="确  定" FontSize="13" HorizontalAlignment="Right" Margin="240,3,0,0" Background="Beige" Click="Confirm_Click"/>
                            <Button x:Name="Cancle" Height="23" Width="68" Content="取  消" FontSize="13" HorizontalAlignment="Right" Margin="40,3,0,0" Background="Beige" Click="Cancle_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem x:Name="Second" Header="删除成员" Width="235">
                    <Grid Background="#A4D1E3" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Beige" BorderThickness="0,0,0,2"/>
                        <TextBlock  Grid.Row="0" Text="讨论组现有成员：" FontSize="16"  Margin="20,5,0,0" Width="130" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                        <StackPanel x:Name="GroupMems" Grid.Row="1" Orientation="Vertical">
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <Button x:Name="Commit" Height="23" Width="68" Content="确  定" FontSize="12" HorizontalAlignment="Right" Margin="230,3,0,0" Background="Beige" Click="Commit_Click"/>
                            <Button x:Name="NCommit" Height="23" Width="68" Content="取  消" FontSize="12" HorizontalAlignment="Right" Margin="30,3,0,0" Background="Beige" Click="NCommit_Click" />
                        </StackPanel>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>
