VehicleGPS/Views/Control/Map/MesCenter/ModifyGMemo.xaml

<Window x:Class="VehicleGPS.Views.Control.MessCenter.ModifyGMemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Width="300" Height="200" 
           Title="修改讨论组名称" BorderThickness="0" FontSize="14" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid x:Name="LayoutRoot" Margin="2" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="1.5*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3,0,0,0">
            <TextBlock Height="25" Text="原名称：" FontSize="14" Padding="10,5,0,0" />
            <TextBlock Height="25" Name="G_Name" FontSize="14" Padding="0,5,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Height="25" Text="新名称：" FontSize="14" Padding="10,3,0,0" Margin="3,10,0,0"  VerticalAlignment="Top"/>
            <TextBox Height="25" FontSize="14" Name="Gmemo" MinWidth="180" Width="Auto" Margin="3,10,0,0"  VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="确 定" FontSize="13" Click="OKButton_Click" Width="60" Height="23" Margin="0,0,10,0" Background="Azure" />
            <Button x:Name="CancelButton" Content="取 消" FontSize="13" Click="CancelButton_Click" Width="60" Margin="10,0,10,0" Height="23" Background="Azure"/>
        </StackPanel>
    </Grid>
</Window>
