VehicleGPS/Views/MainView.xaml

<Window x:Class="VehicleGPS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:VehicleGPS.Views.Warn"
               
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="车辆监控管理系统" Background="{x:Null}" Icon="/Images/logo.ico" 
        WindowStartupLocation="CenterScreen" MinHeight="700" MinWidth="1280"   WindowState="Maximized" Closed="Window_Closed">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="车辆监控和调度管理系统" FontSize="28" FontFamily="LiSu" 
                           Foreground="White" VerticalAlignment="Center" Margin="3,3,30,0">-->
                    <Image Grid.Row="0" Grid.Column="0" Source="/Images/logo.png"></Image>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="佳裕电子" FontSize="28" FontFamily="LiSu" 
                           Foreground="White" VerticalAlignment="Center" Margin="3,3,30,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="LightGray"></DropShadowEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid x:Name="Grid_UserMenu" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2">
                    </Grid>
                    <Grid x:Name="Grid_CommonMenu" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="3">
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="0">
                <Border BorderThickness="4,4,4,4">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/Trs.Login.png"></ImageBrush>
                    </Border.Background>
                    <Grid x:Name="ContentGrid">
                    </Grid>
                </Border>
            </Border>
            <Border Grid.Row="2" Grid.Column="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="LiSu" FontSize="14" Margin="5" Text="当前用户："></TextBlock>
                    <TextBlock x:Name="tb_UserID" VerticalAlignment="Center" Foreground="White" FontFamily="LiSu" FontSize="14" Margin="0,5,5,5" Text=""></TextBlock>
                    <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="LiSu" FontSize="14" Margin="5,5,5,5" Text="登陆时间："></TextBlock>
                    <TextBlock x:Name="tb_LoginTime" VerticalAlignment="Center" Foreground="White" FontFamily="LiSu" FontSize="14" Margin="5" Text=""></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <!--<Canvas>
            <Grid x:Name="grid_TipMsg" Panel.ZIndex="9999" Canvas.Bottom="35" Canvas.Right="5" Width="330" Height="200"
                  MouseEnter="grid_TipMsg_MouseEnter" MouseLeave="grid_TipMsg_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="3,3,0,0">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Border.Background>
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="/Images/tipmessage.png" Height="20" Width="20" Margin="5,0,5,0"></Image>
                            <TextBlock Text="消息提示" Foreground="White" VerticalAlignment="Center" Margin="5,0,5,0"></TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image x:Name="img_FloatClose" Source="/Images/loginclose.png" Cursor="Hand" Height="20" Width="20" MouseLeftButtonDown="img_FloatClose_MouseLeftButtonDown"></Image>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderThickness="2,0,0,0">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/Images/background.jpg"></ImageBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <DataGrid x:Name="lv_TipMsgList" AutoGenerateColumns="False" Background="White" CanUserAddRows="False">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Models/ResourceDictionary.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>-->

                                <!--<DataGridTextColumn Header="序号" IsReadOnly="True" Binding="{Binding Sequence}" />-->
                                <!--<DataGridTemplateColumn Header="消息内容" Width="*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Msg,StringFormat='   \{0\}'}" TextWrapping="Wrap" Foreground="Red" FontSize="13" Margin="3"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <!--<DataGridTextColumn Header="消息内容" IsReadOnly="True" Binding="{Binding Msg}" Width="*" Foreground="Red" FontSize="13" />-->
                                <!--<DataGridTextColumn Header="时间" IsReadOnly="True" Binding="{Binding Time}" Width="130" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Border>
            </Grid>
           
        </Canvas>-->
    </Grid>
</Window>
